// Keyboard layouts for Russia.
// AEN <aen@logic.ru>
// 2001/12/23 by Leon Kanter <leon@blackcatlinux.com>
// 2005/12/09 Valery Inozemtsev <shrek@altlinux.ru>
// 2018/07/15 @a13 (a.k.a. @dbvvmpg) and Stepanenko Andrey <ftvkyo2011@yandex.ru>

// Windows layout
default partial alphanumeric_keys
xkb_symbols "winkeys" {

    include "ru(common)"
    name[Group1]= "Russian";

    key <AE03> { [           3,  numerosign  ] };
    key <AE04> { [           4,   semicolon  ] };
    key <AE05> { [           5,     percent  ] };
    key <AE06> { [           6,       colon  ] };
    key <AE07> { [           7,    question  ] };
    key <AE08> { [           8,    asterisk, U20BD  ] };

    key <AB10> { [      period,       comma  ] };
    key <BKSL> { [   backslash,       slash  ] };
};

hidden partial alphanumeric_keys
xkb_symbols "common" {

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,    quotedbl  ] };
    key <AE03> { [           3,  numbersign  ] };
    key <AE04> { [           4,    asterisk  ] };
    key <AE05> { [           5,       colon  ] };
    key <AE06> { [           6,       comma  ] };
    key <AE07> { [           7,      period  ] };
    key <AE08> { [           8,   semicolon  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };
    key <AE12> { [       equal,        plus  ] };
    key <BKSL> { [   backslash,         bar  ] };

    key <AB10> { [       slash,    question  ] };
    key <LSGT> { [       slash,         bar  ] };

    key <TLDE> { [       Cyrillic_io,       Cyrillic_IO  ] };
    key <AD01> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <AD02> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <AD03> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <AD06> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <AD08> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AD09> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <AD11> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };

    key <AC01> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <AC03> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <AC04> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <AC05> { [       Cyrillic_pe,       Cyrillic_PE  ] };
    key <AC06> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <AC07> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <AC08> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <AC09> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <AC10> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E  ] };

    key <AB01> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <AB02> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AB03> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <AB04> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <AB05> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU  ] };

    include "kpdl(comma)"
};

partial alphanumeric_keys
xkb_symbols "legacy" {

    include "ru(common)"
    name[Group1]= "Russian (legacy)";
};

partial alphanumeric_keys
xkb_symbols "olpc" {

    include "ru(common)"

    key <TLDE> { [  0x01000451,   0x01000401,       grave  ] };  // √СвАШ, √Р
    key <AE03> { [           3,   numbersign,  0x01002116  ] };  // √ҐвАЮвАУ
    key <AE04> { [           4,       dollar,   semicolon  ] };
    key <AE06> { [           6,  asciicircum,       colon  ] };
    key <AE07> { [           7,    ampersand               ] };
    key <AE09> { [           9,    parenleft,       acute  ] };
    key <AC12> { [   backslash,          bar,       slash  ] };

    include "group(olpc)"
};

partial alphanumeric_keys
xkb_symbols "typewriter" {

    include "ru(common)"
    name[Group1]= "Russian (typewriter)";

    key <TLDE> { [         bar,        plus  ] };
    key <AE01> { [  numerosign,           1  ] };
    key <AE02> { [       minus,           2  ] };
    key <AE03> { [       slash,           3  ] };
    key <AE04> { [    quotedbl,           4  ] };
    key <AE05> { [       colon,           5  ] };
    key <AE06> { [       comma,           6  ] };
    key <AE07> { [      period,           7  ] };
    key <AE08> { [  underscore,           8  ] };
    key <AE09> { [    question,           9  ] };
    key <AE10> { [     percent,           0  ] };
    key <AE11> { [      exclam,       equal  ] };
    key <AE12> { [   semicolon,   backslash  ] };

    key <BKSL> { [  parenright,   parenleft  ] };

    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB10> { [       Cyrillic_io,       Cyrillic_IO  ] };
};

partial alphanumeric_keys
xkb_symbols "typewriter-legacy" {

    include "ru(common)"
    name[Group1]= "Russian (typewriter, legacy)";

    key <TLDE> { [  apostrophe,    quotedbl  ] };
    key <AE01> { [      exclam,           1  ] };
    key <AE02> { [  numerosign,           2  ] };
    key <AE03> { [       slash,           3  ] };
    key <AE04> { [   semicolon,           4  ] };
    key <AE05> { [       colon,           5  ] };
    key <AE06> { [       comma,           6  ] };
    key <AE07> { [      period,           7  ] };
    key <AE08> { [  underscore,           8  ] };
    key <AE09> { [    question,           9  ] };
    key <AE10> { [     percent,           0  ] };

    key <BKSL> { [   parenleft,  parenright  ] };

    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN  ] };
    key <AB10> { [       Cyrillic_io,       Cyrillic_IO  ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic" {

    name[Group1]= "Russian (phonetic)";

    key <AE01> { [           1,      exclam  ] };
    key <AE02> { [           2,          at  ] };
    key <AE03> { [           3, Cyrillic_io  ] };
    key <AE04> { [           4, Cyrillic_IO  ] };
    key <AE05> { [           5, Cyrillic_hardsign  ] };
    key <AE06> { [           6, Cyrillic_HARDSIGN  ] };
    key <AE07> { [           7,   ampersand  ] };
    key <AE08> { [           8,    asterisk  ] };
    key <AE09> { [           9,   parenleft  ] };
    key <AE10> { [           0,  parenright  ] };
    key <AE11> { [       minus,  underscore  ] };

    key <AB09> { [      period,     greater  ] };
    key <AB10> { [       slash,    question  ] };
    key <AB08> { [       comma,        less  ] };
    key <AC10> { [   semicolon,       colon  ] };
    key <AC11> { [  apostrophe,    quotedbl  ] };
    key <LSGT> { [         bar,   brokenbar  ] };

    key <TLDE> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <LatQ> { [       Cyrillic_ya,       Cyrillic_YA  ] };
    key <LatZ> { [       Cyrillic_ze,       Cyrillic_ZE  ] };
    key <LatS> { [       Cyrillic_es,       Cyrillic_ES  ] };
    key <LatA> { [        Cyrillic_a,        Cyrillic_A  ] };
    key <LatW> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <LatC> { [      Cyrillic_tse,      Cyrillic_TSE  ] };
    key <LatX> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
    key <LatD> { [       Cyrillic_de,       Cyrillic_DE  ] };
    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE  ] };
    key <LatV> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <LatF> { [       Cyrillic_ef,       Cyrillic_EF  ] };
    key <LatT> { [       Cyrillic_te,       Cyrillic_TE  ] };
    key <LatR> { [       Cyrillic_er,       Cyrillic_ER  ] };
    key <LatN> { [       Cyrillic_en,       Cyrillic_EN  ] };
    key <LatB> { [       Cyrillic_be,       Cyrillic_BE  ] };
    key <LatH> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <LatG> { [      Cyrillic_ghe,      Cyrillic_GHE  ] };
    key <LatY> { [     Cyrillic_yeru,     Cyrillic_YERU  ] };
    key <LatM> { [       Cyrillic_em,       Cyrillic_EM  ] };
    key <LatJ> { [   Cyrillic_shorti,   Cyrillic_SHORTI  ] };
    key <LatU> { [        Cyrillic_u,        Cyrillic_U  ] };
    key <LatK> { [       Cyrillic_ka,       Cyrillic_KA  ] };
    key <LatI> { [        Cyrillic_i,        Cyrillic_I  ] };
    key <LatO> { [        Cyrillic_o,        Cyrillic_O  ] };
    key <LatL> { [       Cyrillic_el,       Cyrillic_EL  ] };
    key <LatP> { [       Cyrillic_pe,       Cyrillic_PE  ] };

    key <AD11> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <AE12> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AD12> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <BKSL> { [        Cyrillic_e,        Cyrillic_E  ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_winkeys" {

    include "ru(phonetic)"
    name[Group1]= "Russian (phonetic, Windows)";

    key <LatX> { [       Cyrillic_ha,       Cyrillic_HA  ] };
    key <LatH> { [      Cyrillic_che,      Cyrillic_CHE  ] };
    key <AE12> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN  ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_YAZHERTY" {
    include "ru(phonetic_winkeys)"
    name[Group1]= "Russian (phonetic, YAZHERTY)";
    key	<LatW> {	[     Cyrillic_zhe,     Cyrillic_ZHE	]	};
    key	<LatV> {	[    Cyrillic_ve,    Cyrillic_VE	]	};
};


partial alphanumeric_keys
xkb_symbols "tt" {

    include "ru(winkeys)"
    name[Group1]= "Tatar";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [           Cyrillic_shha,           Cyrillic_SHHA,        Cyrillic_io,        Cyrillic_IO  ] };
    key <AD02> { [          Cyrillic_o_bar,          Cyrillic_O_bar,       Cyrillic_tse,       Cyrillic_TSE  ] };
    key <AD09> { [          Cyrillic_schwa,          Cyrillic_SCHWA,     Cyrillic_shcha,     Cyrillic_SHCHA  ] };
    key <AD12> { [     Cyrillic_u_straight,     Cyrillic_U_straight,  Cyrillic_hardsign,  Cyrillic_HARDSIGN  ] };
    key <AC10> { [   Cyrillic_en_descender,   Cyrillic_EN_descender,       Cyrillic_zhe,       Cyrillic_ZHE  ] };
    key <AB07> { [  Cyrillic_zhe_descender,  Cyrillic_ZHE_descender,  Cyrillic_softsign,  Cyrillic_SOFTSIGN  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "os_legacy" {

    include "ru(common)"
    name[Group1]= "Ossetian (legacy)";

    key <TLDE> { [  Cyrillic_e,  Cyrillic_E                              ] };
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,  Cyrillic_io,  Cyrillic_IO  ] };
    key <AC11> { [  0x010004D5,  0x010004D4                              ] };
};

partial alphanumeric_keys
xkb_symbols "os_winkeys" {

    include "ru(winkeys)"
    name[Group1]= "Ossetian (Windows)";

    key <TLDE> { [  Cyrillic_e,  Cyrillic_E                              ] };
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,  Cyrillic_io,  Cyrillic_IO  ] };
    key <AC11> { [  0x010004D5,  0x010004D4                              ] };
};

partial alphanumeric_keys
xkb_symbols "cv" {

    include "ru(winkeys)"
    name[Group1]= "Chuvash";

    key.type[group1]="FOUR_LEVEL";

    key <AD03> { [   Cyrillic_u,   Cyrillic_U,  0x010004f3,  0x010004f2 ] };
    key <AD05> { [  Cyrillic_ie,  Cyrillic_IE,  0x010004d7,  0x010004d6 ] };
    key <AC04> { [   Cyrillic_a,   Cyrillic_A,  0x010004d1,  0x010004d0 ] };
    key <AB03> { [  Cyrillic_es,  Cyrillic_ES,  0x010004ab,  0x010004aa ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "udm" {

    include "ru(winkeys)"
    name[Group1]= "Udmurt";

    key.type[group1]="FOUR_LEVEL";

    key <AE01> { [    question,      exclam,   1,   1  ] };
    key <AE02> { [   parenleft,    quotedbl,   2,   2  ] };
    key <AE03> { [  parenright,  numerosign,   3,   3  ] };
    key <AE04> { [       colon,   semicolon,   4,   4  ] };
    key <AE05> { [    asterisk,     percent,   5,   5  ] };
    key <AE06> { [  0x010004dd,  0x010004dc,   6,   6  ] };
    key <AE07> { [  0x010004e7,  0x010004e6,   7,   7  ] };
    key <AE08> { [  0x010004f5,  0x010004f4,   8,   8  ] };
    key <AE09> { [  0x010004e5,  0x010004e4,   9,   9  ] };
    key <AE10> { [  0x010004df,  0x010004de,   0,   0  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "cv_latin" {

    include "us(alt-intl)"
    name[Group1]= "Chuvash (Latin)";

    key.type[group1]="FOUR_LEVEL";

    key <AD01> { [   q,   Q,   0x01000161,   0x01000160  ] };
    key <AD02> { [   w,   W,   udiaeresis,   Udiaeresis  ] };
    key <AD03> { [   e,   E,   0x01000115,   0x01000114  ] };
    key <AD07> { [   u,   U,   udiaeresis,   Udiaeresis  ] };
    key <AD08> { [   i,   I,   0x0100012d,   0x0100012c  ] };
    key <AD09> { [   o,   O,   odiaeresis,   Odiaeresis  ] };
    key <AC01> { [   a,   A,       abreve,       Abreve  ] };
    key <AC02> { [   s,   S,     scedilla,     Scedilla  ] };
    key <AC05> { [   g,   G,       gbreve,       Gbreve  ] };
    key <AC07> { [   j,   J,   0x01000131,   0x01000130  ] };
    key <AB03> { [   c,   C,     ccedilla,     Ccedilla  ] };

    include "level3(ralt_switch)"
};

// Komi language layout
// Vlad Shakhov <lumpen.intellectual@gmail.com>
// last changes 2007/10/23
partial alphanumeric_keys
xkb_symbols "kom" {

    include "ru(winkeys)"
    name[Group1]= "Komi";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    // cyrilllic o with diaeresis
    key <AC07> { [  Cyrillic_o,  Cyrillic_O,        U04E7,        U04E6  ] };

    // hard I as additional key for soft Cyrillic_I
    key <AB05> { [  Cyrillic_i,  Cyrillic_I,  Ukrainian_i,  Ukrainian_I  ] };

    include "level3(ralt_switch)"
};

// Yakut language layout
// 2008/04/23 Yakov Aleksandrov <bertjickty@yandex.ru>
// 2008/04/23 Anatoliy Zhozhikov <jav@sitc.ru>
// 2008/04/23 Aleksandr Varlamov
partial alphanumeric_keys
xkb_symbols "sah" {

    include "ru(winkeys)"
    name[Group1]= "Yakut";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    key <TLDE> { [  Cyrillic_io,      Cyrillic_IO,      U04EB,                U04EA                ] };
    key <AD01> { [  Cyrillic_shorti,  Cyrillic_SHORTI,  U048B,                U048A                ] };
    key <AD03> { [  Cyrillic_u,       Cyrillic_U,       Cyrillic_u_straight,  Cyrillic_U_straight  ] };
    key <AD04> { [  Cyrillic_ka,      Cyrillic_KA,      U04C4,                U04C3                ] };
    key <AD06> { [  Cyrillic_en,      Cyrillic_EN,      U04A5,                U04A4                ] };
    key <AD07> { [  Cyrillic_ghe,     Cyrillic_GHE,     U0495,                U0494                ] };
    key <AD10> { [  Cyrillic_ze,      Cyrillic_ZE,      U04E1,                U04E0                ] };
    key <AD11> { [  Cyrillic_ha,      Cyrillic_HA,      Cyrillic_shha,        Cyrillic_SHHA        ] };
    key <AC07> { [  Cyrillic_o,       Cyrillic_O,       Cyrillic_o_bar,       Cyrillic_O_bar       ] };
    key <AC10> { [  Cyrillic_zhe,     Cyrillic_ZHE,     U0461,                U0460                ] };
    key <AB02> { [  Cyrillic_che,     Cyrillic_CHE,     Cyrillic_u_macron,    Cyrillic_U_macron    ] };
    key <AB04> { [  Cyrillic_em,      Cyrillic_EM,      U04C8,                U04C7                ] };
    key <AB05> { [  Cyrillic_i,       Cyrillic_I,       Cyrillic_i_macron,    Cyrillic_I_macron    ] };

    include "level3(ralt_switch)"
};


//Kalmyk language layout
//based on the Kalmyk language layout: http://soft.oyrat.org/
//Nikolay Korneev <halmg@oyrat.org>
//Toli Miron <mirontoli@gmail.com>
partial alphanumeric_keys
xkb_symbols "xal" {

    include "ru(winkeys)"
    name[Group1]= "Kalmyk";

    key.type[group1]="FOUR_LEVEL";

    key <AE01> { [               question,                 exclam,             1  ] };
    key <AE02> { [             numerosign,               quotedbl,             2  ] };
    key <AE03> { [    Cyrillic_u_straight,    Cyrillic_U_straight,             3  ] };
    key <AE04> { [         Cyrillic_schwa,         Cyrillic_SCHWA,             4  ] };
    key <AE05> { [               asterisk,                percent,             5  ] };
    key <AE06> { [  Cyrillic_en_descender,  Cyrillic_EN_descender,             6  ] };
    key <AE07> { [         Cyrillic_o_bar,         Cyrillic_O_bar,             7  ] };
    key <AE08> { [          Cyrillic_shha,          Cyrillic_SHHA,             8  ] };
    key <AE09> { [ Cyrillic_zhe_descender, Cyrillic_ZHE_descender,             9  ] };
    key <AE10> { [              semicolon,                  colon,             0  ] };

    key <TLDE> { [              parenleft,             parenright,   Cyrillic_io,  Cyrillic_IO    ] };

    key <AD02> { [           Cyrillic_tse,           Cyrillic_TSE,        dollar  ] };
    key <AD03> { [             Cyrillic_u,             Cyrillic_U,      EuroSign  ] };
    key <AD04> { [            Cyrillic_ka,            Cyrillic_KA,    registered  ] };
    key <AD05> { [            Cyrillic_ie,            Cyrillic_IE,     trademark  ] };
    key <AD11> { [            Cyrillic_ha,            Cyrillic_HA,   bracketleft  ] };
    key <AD12> { [      Cyrillic_hardsign,      Cyrillic_HARDSIGN,  bracketright  ] };
    key <AC11> { [             Cyrillic_e,             Cyrillic_E,    apostrophe  ] };
    key <AB03> { [            Cyrillic_es,            Cyrillic_ES,     copyright  ] };
    key <AB08> { [            Cyrillic_be,            Cyrillic_BE,          less  ] };
    key <AB09> { [            Cyrillic_yu,            Cyrillic_YU,       greater  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "dos" {

    include "ru(common)"
    name[Group1]= "Russian (DOS)";

    key <TLDE> { [   parenright,  parenleft   ] };
    key <AE04> { [   4,           currency    ] };
    key <AE09> { [   9,           question    ] };
    key <AE10> { [   0,           percent     ] };

    key <AB10> { [   Cyrillic_io, Cyrillic_IO ] };
};

partial alphanumeric_keys
xkb_symbols "bak" {

    include "ru(winkeys)"
    name[Group1]= "Bashkirian";

    key.type[group1]="FOUR_LEVEL";

    key <TLDE> { [         Cyrillic_schwa,         Cyrillic_SCHWA,  Cyrillic_io,   Cyrillic_IO  ] };
    key <AE01> { [                 exclam,               quotedbl,            1,             1  ] };
    key <AE02> { [         Cyrillic_o_bar,         Cyrillic_O_bar,            2,             2  ] };
    key <AE03> { [             0x010004a1,             0x010004a0,            3,             3  ] };
    key <AE04> { [       Cyrillic_ghe_bar,       Cyrillic_GHE_bar,            4,             4  ] };
    key <AE05> { [             0x010004ab,             0x010004aa,            5,             5  ] };
    key <AE06> { [                  colon,              semicolon,            6,             6  ] };
    key <AE07> { [             0x01000499,             0x01000498,            7,             7  ] };
    key <AE08> { [          Cyrillic_shha,          Cyrillic_SHHA,            8,             8  ] };
    key <AE09> { [               question,              parenleft,            9,             9  ] };
    key <AE10> { [             numerosign,             parenright,            0,             0  ] };
    key <AE11> { [                  minus,                percent,        minus,    underscore  ] };
    key <AE12> { [    Cyrillic_u_straight,    Cyrillic_U_straight,        equal,          plus  ] };
    key <BKSL> { [  Cyrillic_en_descender,  Cyrillic_EN_descender,    backslash,         slash  ] };

    include "level3(ralt_switch)"
};

// Serbian characters are added as third-level symbols to Russian keyboard layout.
partial alphanumeric_keys
xkb_symbols "srp" {

    include "ru(common)"
    name[Group1]= "Serbian (Russia)";

    key <AE03> { [               3,      numerosign                ] };
    key <AE04> { [               4,       semicolon                ] };
    key <AE05> { [               5,         percent                ] };
    key <AE06> { [               6,           colon                ] };
    key <AE07> { [               7,        question                ] };
    key <AE08> { [               8,        asterisk                ] };
    key <AB10> { [          period,           comma                ] };
    key <BKSL> { [       backslash,           slash                ] };
    key <AD01> { [ Cyrillic_shorti, Cyrillic_SHORTI,  U458,  U408  ] };
    key <AD06> { [     Cyrillic_en,     Cyrillic_EN,  U45A,  U40A  ] };
    key <AC08> { [     Cyrillic_el,     Cyrillic_EL,  U459,  U409  ] };
    key <AC09> { [     Cyrillic_de,     Cyrillic_DE,  U45F,  U40F  ] };
    key <AC10> { [    Cyrillic_zhe,    Cyrillic_ZHE,  U452,  U402  ] };
    key <AB02> { [    Cyrillic_che,    Cyrillic_CHE,  U45B,  U40B  ] };

    include "level3(ralt_switch)"
};

// Mari language layout
// http://www.marlamuter.com/
// Last edit by Viatcheslav Kileev (slavakileev@yandex.ru)
partial alphanumeric_keys
xkb_symbols "chm" {

    include "ru(winkeys)"
    name[Group1]= "Mari";

    key.type[group1]="FOUR_LEVEL_ALPHABETIC";

    key <AC04> { [   Cyrillic_a,   Cyrillic_A,   U04D3,   U04D2  ] };
    key <AD03> { [   Cyrillic_u,   Cyrillic_U,   U04F1,   U04F0  ] };
    key <AC02> { [ Cyrillic_yeru, Cyrillic_YERU, U04F9,   U04F8  ] };
    key <AD06> { [   Cyrillic_en,  Cyrillic_EN,  U04A5,   U04A4  ] };
    key <AC07> { [   Cyrillic_o,   Cyrillic_O,   U04E7,   U04E6  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
xkb_symbols "phonetic_azerty" {

    include "level3(ralt_switch)"

    name[Group1]= "Russian (phonetic, AZERTY)";

     key <AE01>	{ [ ampersand,          1,  onesuperior,   exclamdown ]	};
     key <AE02>	{ [    eacute,          2,   asciitilde,    oneeighth ]	};
     key <AE03>	{ [  quotedbl,          3,   numbersign,     sterling ]	};
     key <AE04>	{ [apostrophe,          4,    braceleft,       dollar ]	};
     key <AE05>	{ [ parenleft,          5,  bracketleft, threeeighths ]	};
     key <AE06>	{ [     minus,          6,          bar,  fiveeighths ]	};
     key <AE07>	{ [    egrave,          7,        grave, seveneighths ]	};
     key <AE08>	{ [underscore,          8,    backslash,    trademark ]	};
     key <AE09>	{ [  ccedilla,          9,  asciicircum,    plusminus ]	};
     key <AE10>	{ [    agrave,          0,           at,       degree ]	};
     key <AE11>	{ [parenright,     degree, bracketright, questiondown ]	};
     key <AE12>	{ [     equal,       plus,   braceright,  dead_ogonek ]	};

     key <AB07> { [     comma,   question,        acute,  doubleacute ] };
     key <AB08>	{ [ semicolon,     period, horizconnector,   multiply ]	};
     key <AB09>	{ [     colon,      slash, periodcentered,   division ]	};
     key <AB10>	{ [    exclam,    section, dead_belowdot, dead_abovedot ] };

     key <AC11>  { [    ugrave,    percent,  asciicircum,        caron ] };
     key	<LSGT> {	[	      bar,	 brokenbar	]	};

     key	<TLDE> {	[     Cyrillic_yu,     Cyrillic_YU	]	};
     key	<AC01> {	[     Cyrillic_ya,     Cyrillic_YA	]	}; // Q
     key	<AD02> {	[     Cyrillic_ze,     Cyrillic_ZE	]	}; // Z
     key	<LatS> {	[     Cyrillic_es,     Cyrillic_ES	]	};
     key	<AD01> {	[      Cyrillic_a,	Cyrillic_A	]	};
     key	<AB01> {	[     Cyrillic_ve,     Cyrillic_VE	]	}; // W
     key	<LatC> {	[    Cyrillic_tse,    Cyrillic_TSE	]	};
     key	<LatX> {	[Cyrillic_softsign,Cyrillic_SOFTSIGN	]	};
     key	<LatD> {	[     Cyrillic_de,     Cyrillic_DE	]	};
     key	<LatE> {	[     Cyrillic_ie,     Cyrillic_IE	]	};
     key	<LatV> {	[    Cyrillic_zhe,    Cyrillic_ZHE	]	};
     key	<LatF> {	[     Cyrillic_ef,     Cyrillic_EF	]	};
     key	<LatT> {	[     Cyrillic_te,     Cyrillic_TE	]	};
     key	<LatR> {	[     Cyrillic_er,     Cyrillic_ER	]	};
     key	<LatN> {	[     Cyrillic_en,     Cyrillic_EN	]	};
     key	<LatB> {	[     Cyrillic_be,     Cyrillic_BE	]	};
     key	<LatH> {	[     Cyrillic_ha,     Cyrillic_HA	]	};
     key	<LatG> {	[    Cyrillic_ghe,    Cyrillic_GHE	]	};
     key	<LatY> {	[   Cyrillic_yeru,   Cyrillic_YERU	]	};
     key	<AC10> {	[     Cyrillic_em,     Cyrillic_EM	]	}; // M
     key	<LatJ> {	[ Cyrillic_shorti, Cyrillic_SHORTI	]	};
     key	<LatU> {	[      Cyrillic_u,	Cyrillic_U	]	};
     key	<LatK> {	[     Cyrillic_ka,     Cyrillic_KA	]	};
     key	<LatI> {	[      Cyrillic_i,	Cyrillic_I	]	};
     key	<LatO> {	[      Cyrillic_o,	Cyrillic_O	]	};
     key	<LatL> {	[     Cyrillic_el,     Cyrillic_EL	]	};
     key	<LatP> {	[     Cyrillic_pe,     Cyrillic_PE	]	};

    key	<AD11> {	[    Cyrillic_sha,    Cyrillic_SHA	]	};
    key	<AE12> {	[    Cyrillic_che,    Cyrillic_CHE	]	};
    key	<AD12> {	[  Cyrillic_shcha,  Cyrillic_SHCHA	]	};
    key	<BKSL> {	[      Cyrillic_e,	Cyrillic_E	]	};
};

// Russian dvorak phonetic layout
// Oleg Zalizniak <ramaloke at gmail.com>
partial alphanumeric_keys
xkb_symbols "phonetic_dvorak" {
    include "level3(ralt_switch)"

    name[Group1]= "Russian (phonetic, Dvorak)";

    key <TLDE> { [ Cyrillic_yu, Cyrillic_YU ] };

    key <AE01> { [ 1, exclam ] };
    key <AE02> { [ 2, at ] };
    key <AE03> { [ 3, Cyrillic_io ] };
    key <AE04> { [ 4, Cyrillic_IO ] };
    key <AE05> { [ 5, Cyrillic_hardsign ] };
    key <AE06> { [ 6, Cyrillic_HARDSIGN ] };
    key <AE07> { [ 7, ampersand ] };
    key <AE08> { [ 8, asterisk ] };
    key <AE09> { [ 9, parenleft ] };
    key <AE10> { [ 0, parenright ] };
    key <AE11> { [ Cyrillic_sha, Cyrillic_SHA ] };
    key <AE12> { [ Cyrillic_shcha, Cyrillic_SHCHA ] };
    key <BKSL> { [ Cyrillic_e, Cyrillic_E ] };

    key <AD01> { [ apostrophe, quotedbl, dead_acute, dead_diaeresis ] };
    key <AD02> { [ comma, less, dead_cedilla, dead_caron ] };
    key <AD03> { [ period, greater, dead_abovedot, periodcentered ] };
    key <AD04> { [ Cyrillic_pe, Cyrillic_PE ] };
    key <AD05> { [ Cyrillic_yeru, Cyrillic_YERU ] };
    key <AD06> { [ Cyrillic_ef, Cyrillic_EF ] };
    key <AD07> { [ Cyrillic_ghe, Cyrillic_GHE ] };
    key <AD08> { [ Cyrillic_tse, Cyrillic_TSE ] };
    key <AD09> { [ Cyrillic_er, Cyrillic_ER ] };
    key <AD10> { [ Cyrillic_el, Cyrillic_EL ] };
    key <AD11> { [ slash, question ] };
    key <AD12> { [ Cyrillic_che, Cyrillic_CHE ] };

    key <AC01> { [ Cyrillic_a, Cyrillic_A ] };
    key <AC02> { [ Cyrillic_o, Cyrillic_O ] };
    key <AC03> { [ Cyrillic_ie, Cyrillic_IE ] };
    key <AC04> { [ Cyrillic_u, Cyrillic_U ] };
    key <AC05> { [ Cyrillic_i, Cyrillic_I ] };
    key <AC06> { [ Cyrillic_de, Cyrillic_DE ] };
    key <AC07> { [ Cyrillic_ha, Cyrillic_HA ] };
    key <AC08> { [ Cyrillic_te, Cyrillic_TE ] };
    key <AC09> { [ Cyrillic_en, Cyrillic_EN ] };
    key <AC10> { [ Cyrillic_es, Cyrillic_ES ] };
    key <AC11> { [ minus, underscore ] };

    key <AB01> { [ semicolon, colon, dead_ogonek, dead_doubleacute ] };
    key <AB02> { [ Cyrillic_ya, Cyrillic_YA ] };
    key <AB03> { [ Cyrillic_shorti, Cyrillic_SHORTI ] };
    key <AB04> { [ Cyrillic_ka, Cyrillic_KA ] };
    key <AB05> { [Cyrillic_softsign,Cyrillic_SOFTSIGN ] };
    key <AB06> { [ Cyrillic_be, Cyrillic_BE ] };
    key <AB07> { [ Cyrillic_em, Cyrillic_EM ] };
    key <AB08> { [ Cyrillic_ve, Cyrillic_VE ] };
    key <AB09> { [ Cyrillic_zhe, Cyrillic_ZHE ] };
    key <AB10> { [ Cyrillic_ze, Cyrillic_ZE ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_fr" {

    include "fr"
    include "ru(phonetic_azerty)"

    name[Group1]= "Russian (phonetic, French)";
};

// EXTRAS:

// Rulemak, Colemak based Russian phonetic layout
// contact: Geert Hendrickx <geert@hendrickx.be>
// http://forum.colemak.com/viewtopic.php?id=519
//
// вФМвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФ≤вФБвФБвФБвФБвФБвФБвФБвФБвФБвФУ
// вФВ –Б ``вФВ ! ЋЭ вФВ @   вФВ вДЦ   вФВ $   вФВ %   вФВ ^ ¬ѓ вФВ &   вФВ * вВі вФВ (   вФВ )   вФВ _ вАФ вФВ –™ + вФГ вМЂ       вФГ
// вФВ —С ` вФВ 1 ¬і вФВ 2 ¬® вФВ 3 # вФВ 4 ¬Ґ вФВ 5 вВђ вФВ 6 ЋШ вФВ 7   вФВ 8 вВљ вФВ 9 [ вФВ 0 ] вФВ - вАУ вФВ —К = вФГBackspaceвФГ
// вФҐвФБвФБвФБвФБвФБвФЈвФБвФ±вФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФЇвФБвФ≥вФБвФБвФБвФБвФБвФБвФБвФЂ
// вФГ       вФГ –ѓ —Ґ вФВ –Ц —і вФВ –§ —≤ вФВ –Я   вФВ –У “Р вФВ –є –И вФВ –Ы –Й вФВ –£ –О вФВ –Ђ –З вФВ –Ѓ : вФВ –® { вФВ –© } вФГ Enter вФГ
// вФГ Tab вЖє вФГ —П —£ вФВ –ґ —µ вФВ —Д —≥ вФВ –њ   вФВ –≥ “С вФВ –є —Ш вФВ –ї —Щ вФВ —Г —Ю вФВ —Л —Ч вФВ —О ; вФВ —И ¬Ђ вФВ —Й ¬ї вФГ   вПО   вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФївФ±вФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФЇвФУ      вФГ
// вФГ вМЂ Back вФГ –Р   вФВ –†   вФВ –°   вФВ –Ґ –Л вФВ –Ф –В вФВ –І –П вФВ –Э –К вФВ –Х –Д вФВ –Ш –Ж вФВ –Ю   вФВ –ђ " вФВ –≠ | вФГ      вФГ
// вФГ  space вФГ –∞   вФВ —А   вФВ —Б   вФВ —В —Ы вФВ –і —Т вФВ —З —Я вФВ –љ —Ъ вФВ –µ —Ф вФВ –Є —Ц вФВ –Њ   вФВ —М ' вФВ —Н \ вФГ      вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФБвФївФБвФ±вФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФ≤вФБвФБвФБвФЈвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФЂ
// вФГ          вФГ –Ч –Е вФВ –•   вФВ –¶   вФВ –Т   вФВ –С –Г вФВ –Ъ –М вФВ –Ь   вФВ ;   вФВ :   вФВ ? ”А вФГ                вФГ
// вФГ  Shift вЗІ вФГ –Ј —Х вФВ —Е   вФВ —Ж   вФВ –≤   вФВ –± —У вФВ –Ї —Ь вФВ –Љ   вФВ , < вФВ . > вФВ / ”П вФГ     Shift вЗІ    вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФ≥вФБвФБвФївФБвФБвФБвФБвФ≥вФЈвФБвФБвФБвФБвФБвФЈвФ±вФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФ≤вФБвФБвФБвФБвФЈвФБвФБвФ≥вФБвФБвФївФБвФБвФБвФБвФ≥вФБвФБвФБвФБвФБвФБвФБвФ≥вФБвФБвФБвФЫ
// вФГ       вФГ       вФГ       вФГ                                   вФГ       вФГ       вФГ       вФГ
// вФГ Ctrl  вФГ Meta  вФГ  Alt  вФГ                Space              вФГAltGr вЗЃвФГ Menu  вФГ Ctrl  вФГ
// вФЧвФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФєвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФЇвФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФЫ

partial alphanumeric_keys
xkb_symbols "rulemak" {

    name[Group1]= "Russian (Rulemak, phonetic Colemak)";

    key <TLDE> { [     Cyrillic_io,     Cyrillic_IO,           U0300,           U030F ] }; // Combining grave, double grave
    key <AE01> { [               1,          exclam,           U0301,           U030B ] }; // Combining acute, double acute
    key <AE02> { [               2,              at,           U0308                  ] }; // Combining diaeresis
    key <AE03> { [               3,      numerosign,      numbersign                  ] };
    key <AE04> { [               4,          dollar,            cent                  ] };
    key <AE05> { [               5,         percent,        EuroSign                  ] };
    key <AE06> { [               6,     asciicircum,           U0306,           U0304 ] }; // Combining breve, macron
    key <AE07> { [               7,       ampersand                                   ] };
    key <AE08> { [               8,        asterisk,           U20BD,           U20B4 ] }; // ruble, hryvnia
    key <AE09> { [               9,       parenleft,     bracketleft                  ] };
    key <AE10> { [               0,      parenright,    bracketright                  ] };
    key <AE11> { [           minus,      underscore,          endash,          emdash ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,       equal,            plus ] };

    key <AD01> { [     Cyrillic_ya,     Cyrillic_YA,           U0463,           U0462 ] }; // yat
    key <AD02> { [    Cyrillic_zhe,    Cyrillic_ZHE,           U0475,           U0474 ] }; // izhitsa
    key <AD03> { [     Cyrillic_ef,     Cyrillic_EF,           U0473,           U0472 ] }; // fita
    key <AD04> { [     Cyrillic_pe,     Cyrillic_PE                                   ] };
    key <AD05> { [    Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD06> { [ Cyrillic_shorti, Cyrillic_SHORTI,     Cyrillic_je,     Cyrillic_JE ] };
    key <AD07> { [     Cyrillic_el,     Cyrillic_EL,    Cyrillic_lje,    Cyrillic_LJE ] };
    key <AD08> { [      Cyrillic_u,      Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD09> { [   Cyrillic_yeru,   Cyrillic_YERU,    Ukrainian_yi,    Ukrainian_YI ] };
    key <AD10> { [     Cyrillic_yu,     Cyrillic_YU,       semicolon,           colon ] };
    key <AD11> { [    Cyrillic_sha,    Cyrillic_SHA,   guillemotleft,       braceleft ] };
    key <AD12> { [  Cyrillic_shcha,  Cyrillic_SHCHA,  guillemotright,      braceright ] };
    key <BKSL> { [      Cyrillic_e,      Cyrillic_E,       backslash,             bar ] };

    key <AC01> { [      Cyrillic_a,      Cyrillic_A                                   ] };
    key <AC02> { [     Cyrillic_er,     Cyrillic_ER                                   ] };
    key <AC03> { [     Cyrillic_es,     Cyrillic_ES                                   ] };
    key <AC04> { [     Cyrillic_te,     Cyrillic_TE,    Serbian_tshe,    Serbian_TSHE ] };
    key <AC05> { [     Cyrillic_de,     Cyrillic_DE,     Serbian_dje,     Serbian_DJE ] };
    key <AC06> { [     Cyrillic_che,   Cyrillic_CHE,   Cyrillic_dzhe,   Cyrillic_DZHE ] };
    key <AC07> { [     Cyrillic_en,     Cyrillic_EN,    Cyrillic_nje,    Cyrillic_NJE ] };
    key <AC08> { [     Cyrillic_ie,     Cyrillic_IE,    Ukrainian_ie,    Ukrainian_IE ] };
    key <AC09> { [      Cyrillic_i,      Cyrillic_I,     Ukrainian_i,     Ukrainian_I ] };
    key <AC10> { [      Cyrillic_o,      Cyrillic_O                                   ] };
    key <AC11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,  apostrophe,        quotedbl ] };

    key <AB01> { [     Cyrillic_ze,     Cyrillic_ZE,   Macedonia_dse,   Macedonia_DSE ] };
    key <AB02> { [     Cyrillic_ha,     Cyrillic_HA                                   ] };
    key <AB03> { [    Cyrillic_tse,    Cyrillic_TSE                                   ] };
    key <AB04> { [     Cyrillic_ve,     Cyrillic_VE                                   ] };
    key <AB05> { [     Cyrillic_be,     Cyrillic_BE,   Macedonia_gje,   Macedonia_GJE ] };
    key <AB06> { [     Cyrillic_ka,     Cyrillic_KA,   Macedonia_kje,   Macedonia_KJE ] };
    key <AB07> { [     Cyrillic_em,     Cyrillic_EM                                   ] };
    key <AB08> { [           comma,       semicolon,            less                  ] };
    key <AB09> { [          period,           colon,         greater                  ] };
    key <AB10> { [           slash,        question,           U04CF,           U04C0 ] }; // palochka

    key <LSGT> { [           equal,            plus,        multiply,        division ] };

    include "level3(ralt_switch)"
    include "capslock(backspace)"
    include "nbsp(level4)"
};

// Church Slavonic language layout
// based on the Russian standard keyboard
// by Aleksandr Andreev and Yuri Shardt
// last changes 2010/08/01; contact <aleksandr.andreev@gmail.com>
partial alphanumeric_keys
xkb_symbols "chu" {

    name[Group1]= "Church Slavonic";

    key <TLDE> { [  Ukrainian_yi,  Ukrainian_YI,  U0482,  U20DD  ] };  // —Ч –З “В e.g: –∞вГЭ where the last is a combining ten thousands sign
    key <AE01> { [  U0461,  U0460,  U047D,  U047C  ] };  // —° —† —љ —Љ
    key <AE02> { [  Ukrainian_ie,  Ukrainian_IE,  U0465,  U0464  ] };  // —Ф –Д —• —§
    key <AE03> { [  U046F,  U046E,  U0469,  U0468  ] };  // —ѓ —Ѓ —© —®
    key <AE04> { [  U0471,  U0470,  U046D,  U046C  ] };  // —± —∞ —≠ —ђ
    key <AE05> { [  U0473,  U0472,  UA657,  UA656  ] };  // —≥ —≤ iotified A
    key <AE06> { [  U0475,  U0474,  U0477,  U0476  ] };  // —µ —і —Ј —ґ
    key <AE07> { [  U047B,  U047A,  UA64D,  UA64C  ] };  // —ї —Ї кЩН кЩМ
    key <AE08> { [  U047F,  U047E,  U046B,  U046A  ] };  // —њ —Њ —Ђ —™
    key <AE09> { [  Macedonia_dse,  Macedonia_DSE,  parenleft, asterisk  ] };  // —Х –Е ( *
    key <AE10> { [  Cyrillic_u,     Cyrillic_U,  parenright,  U0488]};  // —Г –£ ) NB: for digraph Ouk, use Cyrillic_o + Cyrillic_u
    key <AE11> { [  U0483,  U0486,  U0487,  U005F  ] };  // –∞“Г –∞“Ж –∞“З, _ (titlo, psili, pokrytie, underscore)
    key <AE12> { [  U0301,  U0300,  U0311,  UA67E  ] };  // –∞ћА –∞ћБ –∞“Д кЩЊ (oxia, varia, inverted-breve, kavyka)

    key <AD01> { [  Cyrillic_shorti,  Cyrillic_SHORTI,  Ukrainian_i  ] };
    key <AD02> { [     Cyrillic_tse,     Cyrillic_TSE,  U2DF0  ] };
    key <AD03> { [            UA64B,            UA64A,  U2DF9  ] };  // Cyrillic monograph Uk (not U)!
    key <AD04> { [      Cyrillic_ka,      Cyrillic_KA,  U2DE6  ] };
    key <AD05> { [      Cyrillic_ie,      Cyrillic_IE,  U2DF7  ] };
    key <AD06> { [      Cyrillic_en,      Cyrillic_EN,  U2DE9  ] };
    key <AD07> { [     Cyrillic_ghe,     Cyrillic_GHE,  U2DE2  ] };
    key <AD08> { [     Cyrillic_sha,     Cyrillic_SHA,  U2DF2  ] };
    key <AD09> { [   Cyrillic_shcha,   Cyrillic_SHCHA,  U2DF3  ] };
    key <AD10> { [      Cyrillic_ze,      Cyrillic_ZE,  U2DE5  ] };
    key <AD11> { [      Cyrillic_ha,      Cyrillic_HA,  U2DEF  ] };
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN,  UA67D, U033E  ] };  // Payerok
    key <BKSL> { [        backslash,            slash,  colon,  question ] };  // \ / : ? NB: for Slavonic question, use semicolon

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF          ] };
    key <AC02> { [    Cyrillic_yeru,    Cyrillic_YERU          ] };
    key <AC03> { [      Cyrillic_ve,      Cyrillic_VE,  U2DE1  ] };
    key <AC04> { [       Cyrillic_a,       Cyrillic_A,  U2DF6  ] };
    key <AC05> { [      Cyrillic_pe,      Cyrillic_PE,  U2DEB  ] };
    key <AC06> { [      Cyrillic_er,      Cyrillic_ER,  U2DEC  ] };
    key <AC07> { [       Cyrillic_o,       Cyrillic_O,  U2DEA  ] };
    key <AC08> { [      Cyrillic_el,      Cyrillic_EL,  U2DE7  ] };
    key <AC09> { [      Cyrillic_de,      Cyrillic_DE,  U2DE3  ] };
    key <AC10> { [     Cyrillic_zhe,     Cyrillic_ZHE,  U2DE4  ] };
    key <AC11> { [            U0463,            U0462,  U2DFA  ] };  // Yat

    key <AB01> { [            U0467,            U0466,  U2DFD  ] };  // Small Yus
    key <AB02> { [     Cyrillic_che,     Cyrillic_CHE,  U2DF1  ] };
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,  U2DED  ] };
    key <AB04> { [      Cyrillic_em,      Cyrillic_EM,  U2DE8  ] };
    key <AB05> { [       Cyrillic_i,       Cyrillic_I          ] };
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,  U2DEE  ] };
    key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN          ] };
    key <AB08> { [      Cyrillic_be,      Cyrillic_BE,  U2DE0  ] };
    key <AB09> { [      Cyrillic_yu,      Cyrillic_YU,  U2DFB  ] };
    key <AB10> { [           period,            comma, minus, semicolon  ] };
    include "level3(ralt_switch)"
};

// Church Slavonic language layout
// based on the Ponomar keyboard
// by Dimitrija Rasljic
// last changes 23.02.2022; contact <dmtr@rasljic.xyz>
partial alphanumeric_keys
xkb_symbols "csl" {

    name[Group1]= "Church Slavonic";

    key <TLDE> { [  Ukrainian_yi,  Ukrainian_YI,  U0482,  U20DD  ] };  // —Ч –З “В e.g: –∞вГЭ where the last is a combining ten thousands sign
    key <AE01> { [  U0461,  U0460,  U047D,  U047C  ] };  // —° —† —љ —Љ
    key <AE02> { [  Ukrainian_ie,  Ukrainian_IE,  U0465,  U0464  ] };  // —Ф –Д —• —§
    key <AE03> { [  U046F,  U046E,  U0469,  U0468  ] };  // —ѓ —Ѓ —© —®
    key <AE04> { [  U0471,  U0470,  U046D,  U046C  ] };  // —± —∞ —≠ —ђ
    key <AE05> { [  U0473,  U0472,  UA657,  UA656  ] };  // —≥ —≤ iotified A
    key <AE06> { [  U0475,  U0474,  U0477,  U0476, Cyrillic_yeru  ] };  // —µ —і —Ј —ґ
    key <AE07> { [  U047B,  U047A,  UA64D,  UA64C  ] };  // —ї —Ї кЩН кЩМ
    key <AE08> { [  U047F,  U047E,  U046B,  U046A  ] };  // —њ —Њ —Ђ —™
    key <AE09> { [  Macedonia_dse,  Macedonia_DSE,  parenleft, asterisk  ] };  // —Х –Е ( *
    key <AE10> { [  Cyrillic_u,     Cyrillic_U,  parenright,  U0488]};  // —Г –£ ) NB: for digraph Ouk, use Cyrillic_o + Cyrillic_u
    key <AE11> { [  U0483,  U0486,  U0487,  U005F  ] };  // –∞“Г –∞“Ж –∞“З, _ (titlo, psili, pokrytie, underscore)
    key <AE12> { [  U0301,  U0300,  U0311,  UA67E  ] };  // –∞ћА –∞ћБ –∞“Д кЩЊ (oxia, varia, inverted-breve, kavyka)

    key <AD01> { [  Cyrillic_shorti,  Cyrillic_SHORTI,  Ukrainian_i  ] };
    key <AD02> { [     Cyrillic_tse,     Cyrillic_TSE,  U2DF0  ] };
    key <AD03> { [            UA64B,            UA64A,  U2DF9  ] };  // Cyrillic monograph Uk (not U)!
    key <AD04> { [      Cyrillic_ka,      Cyrillic_KA,  U2DE6  ] };
    key <AD05> { [      Cyrillic_ie,      Cyrillic_IE,  U2DF7  ] };
    key <AD06> { [      Cyrillic_en,      Cyrillic_EN,  U2DE9  ] };
    key <AD07> { [     Cyrillic_ghe,     Cyrillic_GHE,  U2DE2  ] };
    key <AD08> { [     Cyrillic_sha,     Cyrillic_SHA,  U2DF2  ] };
    key <AD09> { [   Cyrillic_shcha,   Cyrillic_SHCHA,  U2DF3  ] };
    key <AD10> { [      Cyrillic_ze,      Cyrillic_ZE,  U2DE5  ] };
    key <AD11> { [      Cyrillic_ha,      Cyrillic_HA,  U2DEF  ] };
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN,  UA67D, U033E  ] };  // Payerok
    key <BKSL> { [        backslash,            slash,  colon,  question ] };  // \ / : ? NB: for Slavonic question, use semicolon

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF          ] };
    key <AC02> { [    Cyrillic_yeru,    Cyrillic_YERU          ] };
    key <AC03> { [      Cyrillic_ve,      Cyrillic_VE,  U2DE1  ] };
    key <AC04> { [       Cyrillic_a,       Cyrillic_A,  U2DF6  ] };
    key <AC05> { [      Cyrillic_pe,      Cyrillic_PE,  U2DEB  ] };
    key <AC06> { [      Cyrillic_er,      Cyrillic_ER,  U2DEC  ] };
    key <AC07> { [       Cyrillic_o,       Cyrillic_O,  U2DEA  ] };
    key <AC08> { [      Cyrillic_el,      Cyrillic_EL,  U2DE7  ] };
    key <AC09> { [      Cyrillic_de,      Cyrillic_DE,  U2DE3  ] };
    key <AC10> { [     Cyrillic_zhe,     Cyrillic_ZHE,  U2DE4  ] };
    key <AC11> { [            U0463,            U0462,  U2DFA  ] };  // Yat

    key <AB01> { [            U0467,            U0466,  U2DFD  ] };  // Small Yus
    key <AB02> { [     Cyrillic_che,     Cyrillic_CHE,  U2DF1  ] };
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,  U2DED  ] };
    key <AB04> { [      Cyrillic_em,      Cyrillic_EM,  U2DE8  ] };
    key <AB05> { [       Cyrillic_i,       Cyrillic_I          ] };
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,  U2DEE  ] };
    key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN          ] };
    key <AB08> { [      Cyrillic_be,      Cyrillic_BE,  U2DE0  ] };
    key <AB09> { [      Cyrillic_yu,      Cyrillic_YU,  U2DFB  ] };
    key <AB10> { [           period,            comma, minus, semicolon  ] };
    include "level3(ralt_switch)"
    include "level4(lalt_switch)"
};

// RUU (Russian-Ukrainian United keyboard layout).
// This is a modified Russian standard keyboard, with the third level containing
// Ukrainian and Belorusian alphabetic letters and commonly used Unicode symbols.
// For a description see http://wiki.opennet.ru/RUU [in Russian].
// VasylћБ V. VercynsћБkyj <fuckel@ukr.net>
// last changes 2011/05/11
//
// вФМвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФђвФАвФАвФАвФАвФАвФ≤вФБвФБвФБвФБвФБвФБвФБвФБвФБвФУ
// вФВ ' ~ вФВ ! вЙИ вФВ " вИЮ вФВ вДЦ вВі вФВ ; вВђ вФВ % вА∞ вФВ : вЙ§ вФВ ? вЙ• вФВ * √Ч вФВ ( { вФВ ) } вФВ _ вАУ вФВ + ¬± вФГ вМЂ       вФГ
// вФВ вАЩ  ћБ вФВ 1 √Ј вФВ 2 ¬§ вФВ 3 ¬І вФВ 4 $ вФВ 5 ¬∞ вФВ 6 < вФВ 7 > вФВ 8 вАҐ вФВ 9 [ вФВ 0 ] вФВ - вАФ вФВ = вЙ† вФГBackspaceвФГ
// вФҐвФБвФБвФБвФБвФБвФЈвФБвФ±вФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФЇвФБвФ≥вФБвФБвФБвФБвФБвФБвФБвФЂ
// вФГ       вФГ –Щ   вФВ –¶   вФВ –£ –О вФВ –Ъ   вФВ –Х –Б вФВ –Э   вФВ –У “Р вФВ –®   вФВ –©   вФВ –Ч   вФВ –•   вФВ –™ –З вФГ Enter вФГ
// вФГ Tab вЖє вФГ –є   вФВ —Ж   вФВ —Г —Ю вФВ –Ї ¬Ѓ вФВ –µ —С вФВ –љ   вФВ –≥ “С вФВ —И   вФВ —Й   вФВ –Ј   вФВ —Е   вФВ —К —Ч вФГ   вПО   вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФївФ±вФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФівФђвФАвФАвФАвФАвФЇвФУ      вФГ
// вФГ Caps   вФГ –§   вФВ –Ђ –Ж вФВ –Т   вФВ –Р   вФВ –Я   вФВ –†   вФВ –Ю   вФВ –Ы   вФВ –Ф   вФВ –Ц   вФВ –≠ –Д вФВ | ¬¶ вФГ      вФГ
// вФГ Lock вЗђ вФГ —Д   вФВ —Л —Ц вФВ –≤   вФВ –∞   вФВ –њ   вФВ —А   вФВ –Њ   вФВ –ї   вФВ –і   вФВ –ґ   вФВ —Н —Ф вФВ / \ вФГ      вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФБвФївФБвФ±вФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФђвФАвФАвФАвФівФАвФ≤вФБвФБвФБвФЈвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФЂ
// вФГ          вФГ –ѓ   вФВ –І   вФВ –°   вФВ –Ь   вФВ –Ш   вФВ –Ґ   вФВ –ђ   вФВ –С вАЮ вФВ –Ѓ вАЬ вФВ , вА¶ вФГ                вФГ
// вФГ  Shift вЗІ вФГ —П   вФВ —З   вФВ —Б ¬© вФВ –Љ   вФВ –Є   вФВ —В вДҐ вФВ —М ¬µ вФВ –± ¬Ђ вФВ —О ¬ї вФВ . / вФГ     Shift вЗІ    вФГ
// вФ£вФБвФБвФБвФБвФБвФБвФБвФ≥вФБвФБвФївФБвФБвФБвФБвФ≥вФЈвФБвФБвФБвФБвФБвФЈвФ±вФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФАвФАвФАвФАвФАвФівФ≤вФБвФБвФБвФБвФЈвФБвФБвФ≥вФБвФБвФївФБвФБвФБвФБвФ≥вФБвФБвФБвФБвФБвФБвФБвФ≥вФБвФБвФБвФЫ
// вФГ       вФГ       вФГ       вФГ                                   вФГ       вФГ       вФГ       вФГ
// вФГ Ctrl  вФГ Meta  вФГ  Alt  вФГ                Space              вФГAltGr вЗЃвФГ Menu  вФГ Ctrl  вФГ
// вФЧвФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФєвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФАвФЇвФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФївФБвФБвФБвФБвФБвФБвФБвФЫ
partial alphanumeric_keys
xkb_symbols "ruu" {

    include "ru(common)"
    name[Group1]= "Russian (with Ukrainian-Belorussian layout)";

    key <TLDE> { [  U2019,  apostrophe,         U0301,  asciitilde  ] };  // Apostrophe and Stress symbol
    key <AE01> { [      1,      exclam,      division,       U2248  ] };  // Division Sign and Almost Equal To
    key <AE02> { [      2,    quotedbl,      currency,    infinity  ] };
    key <AE03> { [      3,  numerosign,       section,       U20B4  ] };  // Paragraph and Hryvnia sign
    key <AE04> { [      4,   semicolon,        dollar,    EuroSign  ] };
    key <AE05> { [      5,     percent,        degree,    permille  ] };
    key <AE06> { [      6,       colon,        less, lessthanequal  ] };
    key <AE07> { [      7,    question,  greater, greaterthanequal  ] };
    key <AE08> { [      8,    asterisk,enfilledcircbullet,multiply  ] };
    key <AE09> { [      9,   parenleft,   bracketleft,   braceleft  ] };
    key <AE10> { [      0,  parenright,  bracketright,  braceright  ] };
    key <AE11> { [  minus,  underscore,        emdash,      endash  ] };
    key <AE12> { [  equal,        plus,      notequal,   plusminus  ] };

    key <AD03> { [        Cyrillic_u,        Cyrillic_U, Byelorussian_shortu, Byelorussian_SHORTU ] };
    key <AD04> { [       Cyrillic_ka,       Cyrillic_KA,    registered                        ] };
    key <AD05> { [       Cyrillic_ie,       Cyrillic_IE,   Cyrillic_io,          Cyrillic_IO  ] };
    key <AD07> { [      Cyrillic_ghe,      Cyrillic_GHE, Ukrainian_ghe_with_upturn, Ukrainian_GHE_WITH_UPTURN ] };
    key <AD10> { [       Cyrillic_ze,       Cyrillic_ZE,     paragraph                        ] };
    key <AD12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN,  Ukrainian_yi,         Ukrainian_YI  ] };

    key <AC02> { [     Cyrillic_yeru,     Cyrillic_YERU,   Ukrainian_i,          Ukrainian_I  ] };
    key <AC11> { [        Cyrillic_e,        Cyrillic_E,  Ukrainian_ie,         Ukrainian_IE  ] };
    key <BKSL> { [             slash,               bar,     backslash,            brokenbar  ] };

    key <AB03> { [       Cyrillic_es,       Cyrillic_ES,      copyright                       ] };
    key <AB06> { [       Cyrillic_te,       Cyrillic_TE,      trademark                       ] };
    key <AB07> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN,             mu                       ] };
    key <AB08> { [       Cyrillic_be,       Cyrillic_BE,  guillemotleft,  doublelowquotemark  ] };
    key <AB09> { [       Cyrillic_yu,       Cyrillic_YU, guillemotright, leftdoublequotemark  ] };
    key <AB10> { [            period,             comma,          slash,            ellipsis  ] };

    include "level3(ralt_switch)"
};

partial alphanumeric_keys
	xkb_symbols "sun_type6" {
	include "sun_vndr/ru(sun_type6)"
};

// Apple layout
partial alphanumeric_keys
xkb_symbols "mac" {

    include "ru(common)"
    name[Group1]= "Russian (Macintosh)";

    key <LSGT> { [          less,      greater  ] };
    key <AE02> { [             2,     quotedbl  ] };
    key <AE03> { [             3,   numerosign  ] };
    key <AE04> { [             4,      percent  ] };
    key <AE05> { [             5,        colon  ] };
    key <AE06> { [             6,        comma  ] };
    key <AE07> { [             7,       period  ] };
    key <AE08> { [             8,    semicolon  ] };
    key <TLDE> { [  bracketright,  bracketleft  ] };
    key <BKSL> { [   Cyrillic_io,  Cyrillic_IO  ] };

    key <AC06> { [   Cyrillic_er,  Cyrillic_ER, U20BD ] };

    include "level3(ralt_switch)"
};

// eng: Russian-based polyglot and reactionary keyboard layout
// This keyboard layout covers Russian in Petrine 1708 and Bolshevik 1918 variant spelling, Ukrainian, Belorussian, Serbian in its modern and Slavenoserbian variants, and Bulgarian and Slavomacedonian in pre-1945 and post-1945 spelling,
// in short all in any dominion prevailing Cyrillic orthographies of modern secular Slavic literary languages, even with dictionary accentuation marks,
// but also the most-widespread Church Slavonic spellings, that is all Church-Slavonic in so far as variants can be replaced without loss of meaning  вАУ not to speak of Interslavic.
// Furthermore, it suffices Romanian Cyrillic, Moldovan Cyrillic, Abkhazian excluding the more clumsy obsoleted forms unlikely to find devotees, Tajik, all Turkic and Mongolic Cyrillic alphabets
// and virtually all overlooked languages in Cyrillic reigns at least by combining characters, taking advantage of eight key levels.
// This is withal a pan-Cyrillic keyboard layout, or a comprehensive Cyrillic keyboard layout, an universal Cyrillic keyboard layout, a generic Cyrillic keyboard layout.
//
// rus: –Ь–љ–Њ–≥–Њ—П–Ј—Л–Ї–Њ–≤–∞—П –Є —А–µ–∞–Ї—Ж—Ц–Њ–љ–љ–∞—П –Ї–ї–∞–≤—Ц–∞—В—Г—А–љ–∞—П —А–∞–Ј–Ї–ї–∞–і–Ї–∞ –Њ—Б–љ–Њ–≤–∞–љ–∞ –љ–∞ —А—Г—Б—Б–Ї–Є—Е—К
// –°—Ц—П —А–∞–Ј–Ї–ї–∞–і–Ї–∞ –њ–Њ–Ї—А—Л–≤–∞–µ—В—К —А—Г—Б—Б–Ї—Ц–є –≤—К –њ–µ—В—А–Њ–≤—Б–Ї–Њ–Љ—К –њ—А–∞–≤–Њ–њ–Є—Б–∞–љ—Ц–Є 1708-–≥–Њ –≥–Њ–і–∞ –Є –±–Њ–ї—М—И–µ–≤–Є—Ж–Ї–Њ–Љ—К 1918-–≥–Њ, —Г–Ї—А–∞–Є–љ—Б–Ї—Ц–є, –±—£–ї–Њ—А—Г—Б—Б–Ї—Ц–є –≤—К —Б–Њ–≤—А–µ–Љ–µ–љ–љ–Њ–Љ—К –Є —Б–ї–∞–≤—П–љ–Њ—Б–µ—А–±—Б–Ї–Њ–Љ—К –≤–Є–і—£, –Є –±—Г–ї–≥–∞—А—Б–Ї—Ц–є –Є —Б–ї–∞–≤–Њ–Љ–∞—Ж–µ–і–Њ–љ—Б–Ї—Ц–є –≤—К –њ–Є—Б–∞–љ—Ц–Є –і–Њ –Є –њ–Њ—Б–ї—£ 1945-–≥–Њ –≥–Њ–і–∞,
// –Ї–Њ—А–Њ—З–µ –≤—Б—£ –≤—К –Ї–∞–Ї–Њ–Љ—К-–ї–Є–±–Њ –і–µ—А–ґ–∞–≤—Б—В–≤—£ –њ—А–µ–Њ–±–ї–∞–і–∞—О—Й—Ц—П –њ—А–∞–≤–Њ–њ–Є—Б–∞–љ—Ц—П, —В–Њ –µ—Б—В—М –≤–µ—Б—М —Ж–µ—А–Ї–Њ—Б–ї–∞–≤—П–љ—Б–Ї—Ц–є, –њ–Њ—Б–Ї–Њ–ї—М–Ї—Г –Ї–∞–Ї—К —А–∞–Ј–љ—Л–µ –≤–Є–і—Л –±—Г–Ї–≤—К –Љ–Њ–ґ–љ–Њ –≤–Њ–Ј–Љ—£—Й–∞—В—М –±–µ–Ј—К –њ–Њ—В–µ—А–Є –Ј–љ–∞—З–µ–љ—Ц—П вАФ –љ–µ –≥–Њ–≤–Њ—А—П –Њ –Љ–µ–ґ–і—Г—Б–ї–∞–≤—П–љ—Б–Ї–Њ–Љ—К.
// –°–≤—£—А—Е—К —Н—В–Њ–≥–Њ, –Њ–љ–∞ –њ–Њ–і—Е–Њ–і–Є—В—К –Ї—К —А—Г–Љ—Л–љ—Б–Ї–Њ–є –Ї–Є—А–Є–ї–ї–Є—Ж—£, –Ї—К –Љ–Њ–ї–і–∞–≤—Б–Ї–Њ–є –Ї–Є—А–Є–ї–ї–Є—Ж—£, –Ї—К –∞–±—Е–∞–Ј—Б–Ї–Њ–Љ—Г –Ј–∞ –Є–Ј–Ї–ї—О—З–µ–љ—Ц–µ–Љ—К –љ–µ—Г–Ї–ї—О–ґ–Є—Е—К —Г—Б—В–∞—А—£–ї—Л—Е—К –Њ–±—А–∞–Ј–Њ–≤—К, —Г –Ї–Њ—В–Њ—А—Л—Е—К –љ–µ–≤—£—А–Њ—П—В–љ–Њ —З—В–Њ –Њ–љ–Є –≤–Њ–Њ–±—Й–µ –љ–∞–є–і—Г—В—К –њ–Њ–Ї–ї–Њ–љ–љ–Є–Ї–Њ–≤—К, –Ї—К —В–∞–і–ґ–Є–Ї—Б–Ї–Њ–Љ—Г, –Ї—К –≤—Б—£–Љ—К —В—О—А–Ї—Б–Є–Љ—К –Є –Љ–Њ–љ–≥–Њ–ї—Б–Ї–Є–Љ—К –Ї–Є—А–Є–ї–ї–Є—Ж–∞–Љ—К,
// –Є –њ–Њ —Б—Г—В–Є –і—£–ї–∞ –≤—Б—£–Љ—К —Г–њ—Г—Й–µ–љ–љ—Л–Љ—К —П–Ј—Л–Ї–∞–Љ—К –≤—К –Ї–Є—А–Є–ї–ї–Є—З–µ—Б–Ї–Є—Е—К –њ—А–∞–≤–ї–µ–љ—Ц—П—Е—К —Е–Њ—В—П –±—Л —Б–Њ–µ–і–Є–љ—П—Й–Є–Љ–Є —Б—µ–Љ–≤–Њ–ї–∞–Љ–Є, –Є–Ј–≤–ї—£–Ї–∞—П –≤—Л–≥–Њ–і—Г –Є–Ј—К –≤–Њ—Б—М–Љ–Є —Г—А–Њ–≤–љ–µ–є –Ї–ї–∞–≤–Є—И—К.
// –Ґ—£–Љ—К –≤—Б—£–Љ—К —Б—С –≤—Б–µ–Ї–Є—А–Є–ї–ї–Є—З–µ—Б–Ї–∞—П –Ї–ї–∞–≤—Ц–∞—В—Г—А–љ–∞—П —А–∞–Ј–Ї–ї–∞–і–Ї–∞, –Є–ї–Є –≤—Б–µ–Њ–±—К–µ–Љ–ї—О—Й–∞—П –Ї–Є—А–Є–ї–ї–Є—З–µ—Б–Ї–∞—П —А–∞–Ј–Ї–ї–∞–і–Ї–∞, –Є–ї–Є —Г–љ–Є–≤–µ—А—Б–∞–ї—М–љ–∞—П –Ї–Є—А–Є–ї–ї–Є—З–µ—Б–Ї–∞—П —А–∞–Ј–Ї–ї–∞–і–Ї–∞ –Ї–ї–∞–≤—Ц–∞—В—Г—А—Л.
//
// srp: –Ь–љ–Њ–≥–Њ—Ш–µ–Ј–Є–Ї–Њ–≤ –Є —А–µ–∞–Ї—Ж–Є–Њ–љ–∞—А–∞–љ —А–∞—Б–њ–Њ—А–µ–і —В–∞—Б—В–µ—А–∞ –Њ—Б–љ–Њ–≤–∞–љ –љ–∞ —А—Г—Б–Ї–Є–Љ–∞
// –Ю–≤–∞—Ш —А–∞—Б–њ–Њ—А–µ–і –њ–Њ–Ї—А–Є–≤–∞ —А—Г—Б–Ї–Є —Г –њ–µ—В—А–Њ–≤—Б–Ї–Њ–Љ –њ—А–∞–≤–Њ–њ–Є—Б—Г 1708-–µ –≥–Њ–і–Є–љ–µ –Є –±–Њ—Щ—И–µ–≤–Є—З–Ї–Њ–Љ 1918-–µ –≥–Њ–і–Є–љ–µ, —Г–Ї—А–∞—Ш–Є–љ—Б–Ї–Є, –±–µ–ї–Њ—А—Г—Б–Ї–Є, —Б—А–њ—Б–Ї–Є —Г —Б—Г–≤—А–µ–Љ–µ–љ–Њ–Љ –Є —Б–ї–∞–≤–µ–љ–Њ—Б—А–њ—Б–Ї–Њ–Љ –≤–Є–і—Г, —В–µ –±—Г–≥–∞—А—Б–Ї–Є –Є —Б–ї–∞–≤–Њ–Љ–∞–Ї–µ–і–Њ–љ—Б–Ї–Є —Г –њ–Є—Б–∞—Ъ—Г –і–Њ –Є –њ–Њ—Б–ї–µ 1945-–µ –≥–Њ–і–Є–љ–µ,
// —Г–Ї—А–∞—В–Ї–Њ —Б–≤–µ —Г –љ–µ–Ї–Њ—Ш –і—А–ґ–∞–≤–Є –њ—А–µ–Њ–≤–ї–∞—Т—Г—Ш—Г—Ы–µ –њ—А–∞–≤–Њ–њ–Є—Б–µ, —В–Њ —Ш–µ —З–Є—В–∞–≤ —Ж—А–Ї–≤–µ–љ–Њ—Б–ї–Њ–≤–µ–љ—Б–Ї–Є, –њ–Њ—И—В–Њ —Ш–µ –Љ–Њ–≥—Г—Ы–µ —А–∞–Ј–љ–µ –≤–Є–і–Њ–≤–µ —Б–ї–Њ–≤–∞ –Ј–∞–Љ–µ—Ъ–Є–≤–∞—В–Є –±–µ–Ј –≥—Г–±–Є—В–Ї–∞ –Ј–љ–∞—З–µ—Ъ–∞ вАФ –љ–µ –≥–Њ–≤–Њ—А–µ—Ы–Є –Њ –Љ–µ—Я—Г—Б–ї–Њ–≤–µ–љ—Б–Ї–Њ–Љ.
// –Я–Њ–≤—А—Е –Њ–≤–Њ–≥, –Њ–љ –Њ–і–≥–Њ–≤–∞—А–∞ –Ї —А—Г–Љ—Г–љ—Б–Ї–Њ—Ш —Ы–Є—А–Є–ї–Є—Ж–Є, –Ї –Љ–Њ–ї–і–∞–≤—Б–Ї–Њ—Ш —Ы–Є—А–Є–ї–Є—Ж–Є, –Ї –∞–±—Е–∞—Б–Ї–Њ–Љ–µ —Б –Є–Ј—Г–Ј–µ—В–Ї–Њ–Љ –≥–ї–Њ–Љ–∞–Ј–љ–Є—Е –Ј–∞—Б—В–∞—А–µ–ї–Є—Е –ї–Є–Ї–Њ–≤–∞, —Г–Ј –Ї–Њ—Ш–µ –љ–Є—Ш–µ –≤–µ—А–Њ–≤–∞—В–љ–Њ –і–∞ –Њ–љ–Є –љ–∞—Ш—Т—Г –њ–Њ–Ї–ї–Њ–љ–Є–Ї–µ, –Ї —В–∞—Я–Є—З–Ї–Њ–Љ–µ, –Ї —Б–≤–Є–Љ —В—Г—А–Ї–Є—Ш—Б–Ї–Є–Љ –Є –Љ–Њ–љ–≥–Њ–ї—Б–Ї–Є–Љ —Ы–Є—А–Є–ї–Є—Ж–Є–Љ–∞,
// —В–µ —Г —Б–њ—А–Њ–≤–Њ—Т–µ—Ъ—Г —Б–≤–Є–Љ –Є—Б–њ—Г—И—В–µ–љ–Є–Љ —Ш–µ–Ј–Є—Ж–Є–Љ–∞ —Г —Ы–Є—А–Є–ї–Є—З–Ї–Є–Љ –≥–Њ—Б–њ–Њ–і–∞—А—Б—В–≤–Є–Љ–∞ –±–∞—А —Б–∞ —Б–њ–∞—Ш–∞—Ш—Г—Ы–Є–Љ —Б–Є–Љ–±–Њ–ї–Є–Љ–∞, –Є—Б–Ї–Њ—А–Є—И—В–∞–≤–∞—Ш—Г—Ы–Є –Њ—Б–∞–Љ —Б—В—Г–њ—Ъ–µ–≤–∞ —В–∞—Б—В–µ—А–∞.
// –Ґ–Є–Љ–µ —Б–≤–Є–Љ –Њ–≤–Њ —Ш–µ —Б–≤–µ—Ы–Є—А–Є–ї–Є—З–Ї–Є —В–∞—Б—В–∞—В—Г—А–∞–љ —А–∞—Б–њ–Њ—А–µ–і, –Є–ї–Є —Б–≤–µ–Њ–±—Г—Е–≤–∞—В–∞–љ —Ы–Є—А–Є–ї–Є—З–Ї–Є —А–∞—Б–њ–Њ—А–µ–і —В–∞—Б—В–µ—А–∞, –Є–ї–Є —Б–≤–µ–Њ–њ—И—В–Є —Ы–Є—А–Є–ї–Є—З–Ї–Є —В–∞—Б—В–∞—В—Г—А–∞–љ —А–∞—Б–њ–Њ—А–µ–і.
partial alphanumeric_keys
xkb_symbols "prxn" {

	name[Group1]= "Russian (Polyglot and Reactionary)";

	key.type[Group1]="EIGHT_LEVEL";
    key <TLDE> { [ U2019, apostrophe,  U0301,      U0300, U2053, U2015, U02BC, asciitilde ] }; // Typographic Apostrophe, Apostrophe, Combining Acute, Combining Grave, Swung Dash, Quotation Dash, Modifier Letter Apostrophe, Tilde
    key <AE01> { [      1,    exclam,  U0304,      U0306, U0308, U0311, U0307, U0313 ] };      // 1, !, Combining Macron, Combining Breve, Combining Diaresis, Combining Inverted Breve, Combining Dot Above, Combining Comma Above
    key <AE02> { [     2,quotedbl,numerosign,      U20BF, U20B8, U20AE, U00A3, U20B9 ] };      // 2 " вДЦ вВњ вВЄ вВЃ ¬£ вВє
    key <AE03> { [     3,    section,  U20B4,   currency, U20BD, U20AA, U20BC, U20BE ] };      // 3 ¬І вВі ¬§ вВљ вВ™ вВЉ вВЊ
    key <AE04> { [     4,  semicolon, dollar,   EuroSign, U0482, U20DD, U0488, U0489 ] };      // 4 ; $ вВђ Thousands Sign, Combining Enclosing Circle, Combining Hundred Thousands, Combining Millions
    key <AE05> { [      5,   percent, degree,   permille, UA670, UA671, UA672, UA66F ] };      // 5, %, ¬∞, вА∞, Combinining Ten Millions, Combining Hundred Millions, Combining Thousand Millions, Combining Vzmet
    key <AE06> { [      6,     colon,  U0335,      U0336, U0483, U0487, UFE2E, UFE2F ] };      // 6, :, Combining Short Stroke Overlay, Combining Long Stroke Overlay, Combining Titlo, Combining Pokrytie, Combining Titlo Left Half, Combining Titlo Right Half
    key <AE07> { [    7,    question,  U030B,      U030F, U030C, U0303, U032C, U0360 ] };      // 7, ?, Combining Double Acute, Combining Double Grave, Combining Caron/H√°ƒНek, Combining Tilde, Combining Caron/H√°ƒНek Below, Combining Double Tilde
    key <AE08> { [    8,    asterisk,  U0331,      U0332, U0333, U032F, U032D, U032E ] };      // 8, *, Combining Macron Below, Combining Low Line, Combining Double Low Line, Combining Inverted Breve Below, Combining Circumflex Accent, Combining Breve Below
    key <AE09> { [ 9,parenleft,  bracketleft,  braceleft, U035F, U035D, U035E, U035C ] };      // 9 ( [ { Combining Double Macron Below, Combining Double Breve, Combining Double Macron, Combining Double Breve Below
    key <AE10> { [ 0,parenright,bracketright, braceright, U27E8, U27E9, U04A7, U04A6 ] };      // 0 ) ] } вЯ®вЯ© “І “¶
    key <AE11> { [ minus, underscore, emdash,     endash, U2011,hyphen, U2010, U2212 ] };      // Hyphen-Minus, Underscore, Em Dash, En Dash,  Non-Breaking-Hyphen, Soft Hyphen, Hyphen, Minus Sign
    key <AE12> { [  equal,     plus,notequal,      U2248, U04FF, U04FE, U050D, U050C ] };      // = + вЙ† вЙИ ”њ ”Њ ‘Н ‘М

    key <AD01> { [ Cyrillic_shorti,   Cyrillic_SHORTI,                 Cyrillic_je,            Cyrillic_JE,     U04CF,    U04C0,                                  U030A,    U0325 ] };	                             // –є –Щ —Ш –И ”П ”А, Combining Ring Above and Below
    key <AD02> { [      Cyrillic_tse,    Cyrillic_TSE,                       U04B5,                  U04B4,     Cyrillic_u_straight, Cyrillic_U_straight,         U051B,    U051A ] };                               // —Ж –¶ “µ “і “ѓ “Ѓ ‘Ы ‘Ъ
    key <AD03> { [        Cyrillic_u,      Cyrillic_U,         Byelorussian_shortu,    Byelorussian_SHORTU,     Cyrillic_u_straight_bar,Cyrillic_U_straight_bar,  Byelorussian_shortu, Byelorussian_SHORTU ] };      // —Г –£ —Ю –О “± “∞ —Ю –О
    key <AD04> { [       Cyrillic_ka,     Cyrillic_KA,       Cyrillic_ka_descender,  Cyrillic_KA_descender,     U049F,    U049E,                                  U046F,    U046E ] };                               // –Ї –Ъ “Ъ “Ы “Я “Ю —ѓ —Ѓ
    key <AD05> { [     Cyrillic_ie,       Cyrillic_IE,                 Cyrillic_io,            Cyrillic_IO,     U0463,    U0462,                                  UA653,    UA652 ] };	                             // –µ –Х —С –Б —£ —Ґ кЩУ кЩТ
    key <AD06> { [     Cyrillic_en,       Cyrillic_EN,                Cyrillic_nje,           Cyrillic_NJE,     Cyrillic_en_descender, Cyrillic_EN_descender,     U04C8,    U04C7 ] };	                             // –љ –Э —Ъ –К “£ “Ґ ”И ”З
    key <AD07> { [      Cyrillic_ghe,    Cyrillic_GHE, Ukrainian_ghe_with_upturn,Ukrainian_GHE_WITH_UPTURN,     Cyrillic_ghe_bar, Cyrillic_GHE_bar,               U04F7,    U04F6 ] };                               // –≥ –У “Р “С “У “Т ”Ј ”ґ
    key <AD08> { [      Cyrillic_sha,    Cyrillic_SHA,                       U04A1,                  U04A0,     U04AB,    U04AA,                                  UA67D,    UA67F ] };                               // —И –® “° “† “Ђ “™ Combining Payerok Payerok
    key <AD09> { [    Cyrillic_shcha,  Cyrillic_SHCHA,                       U0505,                  U0504,     UA68D,    UA68C,                                  U050F,    U050E ] };                               // —Й –© ‘Е ‘Д кЪН кЪМ ‘П ‘О
    key <AD10> { [       Cyrillic_ze,     Cyrillic_ZE,                       U04E1,                  U04E0,     U0499,    U0498,                                  U0507,    U0506 ] };                               // –Ј –Ч ”° ”† “Щ “Ш ‘З ‘Ж
    key <AD11> { [       Cyrillic_ha,     Cyrillic_HA,               Cyrillic_shha,          Cyrillic_SHHA,     Cyrillic_ha_descender, Cyrillic_HA_descender,     U04FD,    U04FC ] };                               // —Е –• “ї “Ї “≥ “≤ ”љ ”Љ
    key <AD12> { [Cyrillic_hardsign,Cyrillic_HARDSIGN,                Ukrainian_yi,           Ukrainian_YI,     Macedonia_dse, Macedonia_DSE,                     U033E,    U2E2F ] };	                             // —К –™ —Ч –З —Х –Е, Combining Yerok, Yerok

    key <AC01> { [      Cyrillic_ef,      Cyrillic_EF,                       U0473,                  U0472,     U04C4,    U04C3,                                  U04FB,    U04FA ] };	                             // —Д –§ —≥ —≤ ”Д ”Г ”ї ”Ї
    key <AC02> { [     Cyrillic_yeru,   Cyrillic_YERU,                 Ukrainian_i,            Ukrainian_I,     U04D5,    U04D4,                                  U04A9,    U04A8 ] };	                             // —Л –Ђ —Ц –Ж ”Х ”Ф “© “®
    key	<AC03> { [     Cyrillic_ve,       Cyrillic_VE,                       U051D,                  U051C,     U0529,    U0528,                                  U0527,    U0526 ] };                               // –≤ –Т ‘Э ‘Ь ‘© ‘® ‘І ‘¶
    key <AC04> { [        Cyrillic_a,      Cyrillic_A,              Cyrillic_schwa,         Cyrillic_SCHWA,     UA657,    UA656,                                  UA655,    UA654 ] };                               // –∞ –Р ”Щ ”Ш кЩЧ кЩЦ кЩХ кЩФ
    key <AC05> { [       Cyrillic_pe,     Cyrillic_PE,                       U0525,                  U0524,     U0471,    U0470,                                  UA65F,    UA65E ] };                               // –њ –Я ‘• ‘§ —± —∞ кЩЯ кЩЮ
    key <AC06> { [       Cyrillic_er,     Cyrillic_ER,                       U0481,                  U0480,     U048F,    U048E,                                  U0521,    U0520 ] };                               // —А –† “Б “А “П “О ‘° ‘†
    key <AC07> { [        Cyrillic_o,      Cyrillic_O,              Cyrillic_o_bar,         Cyrillic_O_bar,     U047B,    U047A,                                  U0461,    U0460 ] };                               // –Њ –Ю ”© ”® —ї —Ї —° —†
    key <AC08> { [     Cyrillic_el,       Cyrillic_EL,                Cyrillic_lje,           Cyrillic_LJE,     U04C6,    U04C5,                                  U052F,    U052E ] };	                             // –ї –Ы —Щ –Й ”Ж ”Е ‘ѓ ‘Ѓ
    key <AC09> { [     Cyrillic_de,       Cyrillic_DE,               Cyrillic_dzhe,          Cyrillic_DZHE,     U04BD,    U04BC,                                  U04BF,    U04BE ] };	                             // –і –Ф —Я –П “љ “Љ “њ “Њ
    key <AC10> { [    Cyrillic_zhe,      Cyrillic_ZHE,                 Serbian_dje,            Serbian_DJE,     Cyrillic_zhe_descender, Cyrillic_ZHE_descender,   U04C2,    U04C1 ] };	                             // –ґ –Ц —Т –В “Ц “Ч ”В ”Б
    key <AC11> { [      Cyrillic_e,        Cyrillic_E,                Ukrainian_ie,           Ukrainian_IE,     U0465,    U0464,                                  U04CA,    U04C9 ] };                               // —Н –≠ —Ф –Д —• —§ ”К ”Й
    key <BKSL> { [           slash,               bar,                   backslash,                  U260E,     UA65B,    UA65A,                                  U0513,    U0512 ] };                               // / | \ вШО кЩЫ кЩЪ ‘У ‘Т

    key <LSGT> { [           U0495,             U0494,                       U0501,                  U0500,     U0503,    U0502,                                  U0509,    U0508 ] };                               // “Х “Ф ‘Б ‘А ‘Г ‘В ‘Й ‘И
    key <AB01> { [     Cyrillic_ya,       Cyrillic_YA,                       U0469,                  U0468,     U0467,    U0466,                                  UA657,    UA656 ] };                               // —П –ѓ —© —® —І —¶ кЩЧ кЩЦ
    key <AB02> { [    Cyrillic_che,      Cyrillic_CHE,                Serbian_tshe,           Serbian_TSHE,     Cyrillic_che_descender,  Cyrillic_CHE_descender,  U2016,    U00A6 ] };	                             // —З –І —Ы –Л “Ј “ґ вАЦ ¬¶
    key <AB03> { [      Cyrillic_es,      Cyrillic_ES,                       U046D,                  U046C,     U046B,    U046A,                                  U04F7,    U04F6 ] };                               // —Б –° —≠ —ђ —Ђ —™ ”Ј ”ґ
    key <AB04> { [       Cyrillic_em,     Cyrillic_EM,                    multiply,               division,     U22C5,    U2219,                                  U04CE,    U04CD ] };                               // –Љ –Ь √Ч √Ј вЛЕ вИЩ ”О ”Н
    key <AB05> { [      Cyrillic_i,        Cyrillic_I,                       U0475,                  U0474,     U048B,    U048A,                         periodcentered,    U261B ] };    	                     // –Є –Ш —µ —і “Л “К ¬Ј вШЫ
    key <AB06> { [      Cyrillic_te,      Cyrillic_TE,                       U04AD,                  U04AC,     U051F,    U051E, Cyrillic_che_vertstroke, Cyrillic_CHE_vertstroke ] };                               // —В –Ґ “≠ “ђ ‘Я ‘Ю “є “Є
    key <AB07> { [Cyrillic_softsign,Cyrillic_SOFTSIGN,                       U04A5,                  U04A4,     UA64F,    UA64E,                                  U048D,    U048C ] };                               // —М –ђ “• “§ кЩП кЩО “Н “М
    key <AB08> { [       Cyrillic_be,     Cyrillic_BE,                  guillemotleft,  doublelowquotemark,     singlelowquotemark, U2039,                        U0523,    U0522 ] };	                             // –± –С ¬Ђ вАЮ вАЪ вАє ‘£ ‘Ґ
    key <AB09> { [       Cyrillic_yu,     Cyrillic_YU,                 guillemotright, leftdoublequotemark,     leftsinglequotemark, U203A,                       rightdoublequotemark, rightsinglequotemark]};      // —О –Ѓ ¬ї вАЬ вАШ вАЇ вАЭ вАЩ
    key <AB10> { [            period,           comma,                       ellipsis,  enfilledcircbullet,     U04CC,    U04CB,                                  UA649,    UA648 ] };                               // . , вА¶ вАҐ ”М ”Л кЩЙ  кЩИ

// eng: Maps Right Alt for reaching the third level
// rus: –°–Њ—Б—В–∞–≤–ї—П–µ—В—К –њ—А–∞–≤—Г—О Alt –і–ї—П –і–Њ—Б—В–Є–ґ–µ–љ—Ц—П —В—А–µ—В—М—П–≥–Њ —Г—А–Њ–≤–љ—П
// srp: –°–∞—Б—В–∞–≤—Щ–∞ –і–µ—Б–љ–Є Alt –Ј–∞ –і–Њ—Б—В–Є–Ј–∞—Ъ–µ —В—А–µ—Ы–µ–≥ —Б—В—Г–њ—Ъ–∞
	include "level3(ralt_switch)"

// eng: Maps <CAPS> for reaching the fifth level
// rus: –°–Њ—Б—В–∞–≤–ї—П–µ—В—К <CAPS> –і–ї—П –і–Њ—Б—В–Є–ґ–µ–љ—Ц—П –њ—П—В–∞–≥–Њ —Г—А–Њ–≤–љ—П
// srp: –°–∞—Б—В–∞–≤—Щ–∞ <CAPS> –Ј–∞ –і–Њ—Б—В–Є–Ј–∞—Ъ–µ –њ–µ—В–µ–≥ —Б—В—Г–њ—Ъ–∞

	include "level5(rctrl_switch)"

// eng: Offers pressing both shift keys for capslock
// rus: –Я—А–µ–і–Њ—Б—В–∞–≤–ї—П–µ—В—К –љ–∞–ґ–∞—В–Є–µ –Њ–±—£–Є—Е—К –Ї–ї–∞–≤–Є—И—К Shift –і–ї—П –Ј–∞—Й–µ–ї–Ї–Є–≤–∞–љ—Ц—П –њ—А–Њ–њ–Є—Б–љ–Њ—Б—В–Є –±—Г–Ї–≤—К
// srp: –°—В–∞–≤—Щ–∞ –љ–∞ —А–∞—Б–њ–Њ–ї–∞–≥–∞—Ъ–µ –њ—А–Є—В–Є—Б–Ї–Є–≤–∞—Ъ–µ –Њ–±–Є—Ш—Г —В–∞—Б—В–µ—А–∞ Shift –Ј–∞ —Г—З–≤—А—И—Ы–Є–≤–∞—Ъ–µ –≤–µ—А–Ј–∞–ї–∞
	include "shift(both_shiftlock)"

// eng: Makes <KPDL> return comma instead of dot, as the comma is decimal separator in Cyrillic written languages
// rus: –Ф—£–ї–∞–µ—В—К —З—В–Њ <KPDL> –Њ—В–і–∞–µ—В—К –Ј–∞–њ—П—В—Г—О –≤–Љ—£—Б—В–Њ —В–Њ—З–Ї–Є, —В–∞–Ї—К –Ї–∞–Ї—К –Ј–∞–њ—П—В–∞—П –і–µ—Б—П—В–Є—З–љ—Л–є —А–∞–Ј–і—£–ї–Є—В–µ–ї—М –≤—К —П–Ј—Л–Ї–∞—Е—К –њ–Є—И–µ–Љ—Л—Е—К –Ї–Є—А–Є–ї–ї–Є—Ж–µ–є
// srp: –†–∞–і–Є –і–∞ <KPDL> –≤—А–∞—Ы–∞ –Ј–∞—А–µ–Ј —Г–Љ–µ—Б—В–Њ —В–Њ—З–Ї–µ, –±—Г–і—Г—Ы–Є –і–∞ –Ј–∞—А–µ–Ј —Ш–µ –і–µ—Б–µ—В–љ–Є —А–∞–Ј–і–µ–ї–Є—В–µ—Щ —Г —Ш–µ–Ј–Є—Ж–Є–Љ–∞ –Ї–Њ—Ш–Є —Б–µ –њ–Є—И—Г —Ы–Є—А–Є–ї–Є—Ж–Њ–Љ
	include "kpdl(comma)"

// eng: Bug notice: One has to set lv5:rwin_switch_lock or one of the other level 5 locks for the caps switch to work!
// rus: –Я—А–Є—Е–Њ–і–Є—В—Б—П —Б—В–∞–≤–Є—В—М lv5:rwin_switch_lock –ї–Є–±–Њ –Њ–і–Є–љ—К –Є–Ј—К –і—А—Г–≥–Є—Е—К –Ј–∞—В–≤–Њ—А–Њ–≤—К –њ—П—В–∞–≥–Њ —Г—А–Њ–≤–љ—П, —З—В–Њ–±—Л —А–∞–±–Њ—В–∞–ї—К –њ–µ—А–µ–Ї–ї—О—З–∞—В–µ–ї—М Caps!
// srp: –Я–Њ—В—А–µ–±–љ–Њ –і–∞ —Б–µ —Б—В–∞–≤—Щ–∞ lv5:rwin_switch_lock –Є–ї–Є —Ш–µ–і–љ–∞ –Є–Ј –і—А—Г–≥–Є—Е –±—А–∞–≤–∞ –њ–µ—В–µ–≥ —Б—В—Г–њ—Ъ–∞, –і–∞ –±–Є —И—Щ–∞–Ї–∞–Њ –њ—А–µ–±–∞—Ж–Є–≤–∞—З Caps!
// https://bugs.freedesktop.org/show_bug.cgi?id=102189
};


partial alphanumeric_keys
xkb_symbols "unipunct" {

// –†–∞—Б–Ї–ї–∞–і–Ї–∞ –њ—А–µ–і—Б—В–∞–≤–ї—П–µ—В —Б–Њ–±–Њ–є –Њ–±—Л—З–љ—Г—О —А—Г—Б—Б–Ї—Г—О —А–∞—Б–Ї–ї–∞–і–Ї—Г, –≤ –Ї–Њ—В–Њ—А–Њ–є –љ–µ–Ї–Њ—В–Њ—А—Л–µ —А–µ–і–Ї–Њ –Є—Б–њ–Њ–ї—М–Ј—Г–µ–Љ—Л–µ –±—Г–Ї–≤—Л
// —Г–±—А–∞–ї–Є –љ–∞ —В—А–µ—В–Є–є —Г—А–Њ–≤–µ–љ—М, –Є –њ–Њ—Б—В–∞–≤–Є–ї–Є –≤—Б–µ –њ—Г–љ–Ї—В—Г–∞—Ж–Є–Њ–љ–љ—Л–µ –Ј–љ–∞–Ї–Є –љ–∞ —В–Њ –ґ–µ –Љ–µ—Б—В–Њ, –≥–і–µ –Њ–љ–Є —Б—В–Њ—П—В –љ–∞
// US —А–∞—Б–Ї–ї–∞–і–Ї–µ (+ –і–Њ–±–∞–≤–ї–µ–љ –Ј–љ–∞–Ї –љ–Њ–Љ–µ—А–∞, –Ї–Њ—В–Њ—А—Л–є –Њ—В—Б—Г—В—Б—В–≤—Г–µ—В –≤ US —А–∞—Б–Ї–ї–∞–і–Ї–µ, –љ–Њ —З–∞—Б—В–Њ –љ—Г–ґ–µ–љ –≤ RU).

// ru(unipunct):
// `~ 1! 2@ 3#3вДЦ 4$ 5% 6^ 7& 8* 9( 0) -_ =+
// —Е–• –±–С —Г–£—О–Ѓ –Ї–Ъ –µ–Х—Н–≠ –љ–Э –≥–У —И–®—Й–© –ґ–Ц –Ј–Ч [{ ]} \|
// —Д–§ —Л–Ђ –≤–Т –∞–Р –њ–Я —А–† –Њ–Ю—С–Б –ї–Ы –і–Ф ;: '"           //"
// —П–ѓ —З–І—Ж–¶ —Б–° –Љ–Ь –Є–Ш–є–Щ —В–Ґ —М–ђ—К–™ ,< .> /?

 include "us(basic)"
 name[Group1]= "Russian (with US punctuation)";

 // –Х–і–Є–љ—Б—В–≤–µ–љ–љ—Л–є —Б–Є–Љ–≤–Њ–ї, –Ї–Њ—В–Њ—А—Л–є –Њ—В—Б—Г—В—Б—В–≤—Г–µ—В –љ–∞ US —А–∞—Б–Ї–ї–∞–і–Ї–µ - вДЦ
 key <AE03> { [ 3,             numbersign, 3, numerosign  ] };

 key <LatQ> { [ Cyrillic_ha,   Cyrillic_HA ] };
 key <LatW> { [ Cyrillic_be,   Cyrillic_BE ] };
 key <LatE> { [ Cyrillic_u,    Cyrillic_U, Cyrillic_yu, Cyrillic_YU ] };
 key <LatR> { [ Cyrillic_ka,   Cyrillic_KA ] };
 key <LatT> { [ Cyrillic_ie,   Cyrillic_IE, Cyrillic_e, Cyrillic_E ] };
 key <LatY> { [ Cyrillic_en,   Cyrillic_EN ] };
 key <LatU> { [ Cyrillic_ghe,  Cyrillic_GHE ] };
 key <LatI> { [ Cyrillic_sha,  Cyrillic_SHA, Cyrillic_shcha, Cyrillic_SHCHA ] };
 key <LatO> { [ Cyrillic_zhe,  Cyrillic_ZHE ] };
 key <LatP> { [ Cyrillic_ze,   Cyrillic_ZE ] };

 key <LatA> { [ Cyrillic_ef,   Cyrillic_EF ] };
 key <LatS> { [ Cyrillic_yeru, Cyrillic_YERU ] };
 key <LatD> { [ Cyrillic_ve,   Cyrillic_VE ] };
 key <LatF> { [ Cyrillic_a,    Cyrillic_A ] };
 key <LatG> { [ Cyrillic_pe,   Cyrillic_PE ] };
 key <LatH> { [ Cyrillic_er,   Cyrillic_ER ] };
 key <LatJ> { [ Cyrillic_o,    Cyrillic_O, Cyrillic_io, Cyrillic_IO ] };
 key <LatK> { [ Cyrillic_el,   Cyrillic_EL ] };
 key <LatL> { [ Cyrillic_de,   Cyrillic_DE ] };

 key <LatZ> { [ Cyrillic_ya,   Cyrillic_YA ] };
 key <LatX> { [ Cyrillic_che,  Cyrillic_CHE, Cyrillic_tse, Cyrillic_TSE ] };
 key <LatC> { [ Cyrillic_es,   Cyrillic_ES ] };
 key <LatV> { [ Cyrillic_em,   Cyrillic_EM ] };
 key <LatB> { [ Cyrillic_i,    Cyrillic_I, Cyrillic_shorti, Cyrillic_SHORTI ] };
 key <LatN> { [ Cyrillic_te,   Cyrillic_TE ] };
 key <LatM> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };
};

partial alphanumeric_keys
xkb_symbols "phonetic_mac" {

    include "ru(phonetic_winkeys)"
    name[Group1]= "Russian (phonetic Macintosh)";

    key <LatE> { [       Cyrillic_ie,       Cyrillic_IE, Cyrillic_io, Cyrillic_IO  ] };
    key <LatW> { [      Cyrillic_sha,      Cyrillic_SHA  ] };
    key <LatV> { [       Cyrillic_ve,       Cyrillic_VE  ] };
    key <TLDE> { [    Cyrillic_shcha,    Cyrillic_SHCHA  ] };
    key <AD11> { [       Cyrillic_yu,       Cyrillic_YU  ] };
    key <AD12> { [      Cyrillic_zhe,      Cyrillic_ZHE  ] };
    key <AE03> { [                 3,        numbersign, numerosign  ] };
    key <AE04> { [                 4,            dollar, U20BD       ] }; // ruble
    key <AE05> { [                 5,           percent  ] };
    key <AE06> { [                 6,             caret  ] };
    key <AE11> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, minus,       underscore  ] };
    key <AE12> { [ Cyrillic_hardsign, Cyrillic_HARDSIGN, equal,       plus        ] };

    include "level3(ralt_switch)"
};
