########################################
#########################################
#Programs
super + Return
	st

super + w
	brave

super + N
	st ncmpcpp

super + b
    st newsboat

super + n
	st ncmpcpp -s playlist

super + v
	dmenu_run -i -fn 'LiberationSans:size=9' -nb '#000000' & setxkbmap -layout gr

super + F5
    mpv --no-cache --no-osc --no-input-default-bindings --profile=low-latency --input-conf=/dev/null --title=webcam $(ls /dev/video[0,2,4,6,8] | tail -n 1)

super + m
	st neomutt

super + a
    st lfub

super + A
	sxiv -b -t /home/dmtr/Pictures/Wallpapers

super + u
     st pulsemixer

super + z
        zathura

Print
    scrot '%d-%m-%Y-PrtSc-%H:%M.jpg' -e 'mv $f /home/dmtr/Pictures' && notify-send -i ~/Pictures/screenshot-32.ico "PRINTSCREEN!" 'Screenshot saved in ~/Pictures'

#IBUS
        #ibus-daemon -drx

        #ibus exit
#Diogenes
super + D
        diogenes
#Drop-down terminal
super + I
        alacritty
#########################################
#########################################

# Keyboard layouts
super + e
    setxkbmap -layout us && pkill -RTMIN+22 dwmblocks

super + g
	setxkbmap -layout gr && pkill -RTMIN+22 dwmblocks

super + r
	setxkbmap -layout ru -variant prxn && pkill -RTMIN+22 dwmblocks

super + R
    setxkbmap -layout ru -variant chu && pkill -RTMIN+22 dwmblocks

super + s
	setxkbmap -layout rs && pkill -RTMIN+22 dwmblocks

super + S
    setxkbmap -layout rs -variant "latin" && pkill -RTMIN+22 dwmblocks

#Launchers
super + d
	dmenu_run -i -fn 'LiberationSans:size=9' -nb '#000000'

#########################################
#BSPWM Layouts
#########################################
super + y
        bsp-layout set wide

super + Y
        bsp-layout set rwide

super + t
        bsp-layout set tall

super + T
        bsp-layout set rtall

super + c
        bsp-layout set tiled

#########################################
#########################################

#Shortcuts
#Raises volume
XF86AudioRaiseVolume
    amixer set Master 3%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 3%-

XF86AudioMicMute
    pactl set-source-mute \@DEFAULT_SOURCE\@ toggle

#Mute
XF86AudioMute
    amixer set Master toggle

#PLAY
XF86AudioPlay
    playerctl --player=mpd play-pause

#Next
XF86AudioNext
    playerctl --player=mpd next

#previous
XF86AudioPrev
    playerctl --player=mpd previous

#Stop
XF86AudioStop
    playerctl --player=mpd stop

#Brightness up
XF86MonBrightnessUp
    xbacklight -inc 5

#Brightness down
XF86MonBrightnessDown
    xbacklight -dec 5

#Hide polybar
#super + y
#    polybar-msg cmd toggle

#Toggle fullscreen of window
super + f
	bspc node --state \~fullscreen

###############################################
###############################################

#BSPWM
#resize floating window
super + !button{1-3}
	bspc pointer -t %i %i

# move a floating window
super + alt {h,j,k,l}
	bspc node -v {-20 0,0 20,0 -20,20 0}

#set the window state
super + {o,p}
	bspc node -t {floating,tiled}

# Focus/swap windows by direction
super + {_,shift + }{h,j,k,l}
	bspc node --{focus,swap} {west,south,north,east}

#Expand/contract a window
ctrl + super + {h,j,k,l}
	bspc node -z {left -20 0 || bspc node -z right -20 0, \
	bottom 0 20 || bspc node -z top 0 20, \
	top 0 -20 || bspc node -z bottom 0 -20, \
	right 20 0 || bspc node -z left 20 0}

#Focus selected desktop
super + {1-9,0}
	bspc desktop -f '^{1-9,10}'

#Move window to selected desktop
super + shift + {1-9,0}
    id=$(bspc query -N -n); bspc node -d ^{1-9,10};
#If you want to follow sent window add this -- bspc node -f ${id}} --

# Preselect the splitting area for next window on leaf/parent
super + ctrl + {u,i,o,p}
	bspc node --presel-dir \~{west,south,north,east}

# Define splitting ratio for next window on leaf/parent
super + ctrl + {_,shift +}{1-9}
	bspc node {_,@/} --presel-ratio 0.{1-9}

# Cancel preselection
super + ctrl + space
	bspc node --presel-dir cancel

#Monocle
alt + M
	bspc desktop -l next
#alt tab funcion
alt + Tab
	bspc node -f next.local.!hidden.window

# Increase/decrease window gap on focused desktop
super + bracket{right,left}
	bspc config -d focused window_gap $((`bspc config -d focused window_gap` {-,+} 5 ))

#set the node flags
super + ctrl + {m,x,y,z}
	bspc node -g {marked,locked,sticky,private}
# Focus parent/brother/first/second for preselection
super + ctrl + {e,r,t,y}
	bspc node --focus @{parent,brother,first,second}

#kill
super + q
	bspc node -c

#quit/restart bspwm
super + alt + {q,r}
	bspc {quit,wm -r}
#Xkill
#    xkill

#reload sxhkd:
#	pkill -USR1 -x sxhkd
