[global]
    monitor = 0
    follow = keyboard
    width = 340
    height = 500
    offset = 15x30
    padding = 4
    horizontal_padding = 4
    transparency = 20
    font = FreeSans 11
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "#1d2021"
    foreground = "#928374"
    timeout = 3

[urgency_normal]
    foreground = "#ffffff"
    background = "#73a097"
    timeout = 5

[urgency_critical]
    background = "#1cc24d"
    foreground = "#ebdbb2"
    frame_color = "#fabd2f"
    timeout = 10

[play_sound_on_email]
    appname = mutt-wizard
    summary = "*"
    urgency = normal
    script = /usr/bin/sound.sh
    fullscreen = show
